In [3]:
import pandas as pd

print(pd.__version__)

2.3.1

### Reading Datasets - Creating DataFrame

In [4]:
import pandas as pd

pd.read_csv("movies.csv")

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

#### Creating DataFrame

In [5]:
movies = pd.read_csv('movies.csv' , index_col = 'Title')

### Class

In [6]:
#CLASS

a = pd.read_csv("movies.csv")
print(type(a))

<class 'pandas.core.frame.DataFrame'>

#### Making TITLE as a Index Column

In [7]:

movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

- df.head()
- df.tail()
- df.describe()
- df.shape
- df[start : stop : step ]
- df[ ' column name ' ]
- df[ ' column name1 , col2 ,.... ' ]
- df[ ' column name1 , col2 ,.... ' ] [start : stop : step ]
- df.iterrows()
- loc & iloc

In [8]:
movies.head()

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018

In [9]:
movies.head(10)

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018
Jurassic World                   6    Universal  $1,671.70   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012
Furious 7                        8    Universal  $1,516.00   2015
Avengers: Age of Ultron          9  Buena Vista  $1,405.40   2015
Black Panther                   10  Buena Vista  $1,346.90   2018

In [10]:
movies.tail(15)

                              Rank           Studio     Gross  Year
Title
Arrival                        768        Paramount  $203.40   2016
Need for Speed                 769      Buena Vista  $203.30   2014
Hairspray                      770         New Line  $202.50   2007
Ponyo                          771      Buena Vista  $202.40   2009
Patch Adams                    772        Universal  $202.30   1998
Fun with Dick and Jane         773             Sony  $202.00   2005
Teenage Mutant Ninja Turtles   774         New Line  $202.00   1990
Kindergarten Cop               775        Universal  $202.00   1990
Straight Outta Compton         776        Universal  $201.60   2015
21 Jump Street                 777             Sony  $201.60   2012
Yogi Bear                      778  Warner Brothers  $201.60   2010
Garfield: The Movie            779              Fox  $200.80   2004
Cats & Dogs                    780  Warner Brothers  $200.70   2001
The Hunt for Red October       781        Paramount  $200.50   1990
Valkyrie                       782              MGM  $200.30   2008

In [11]:
movies.describe()

             Rank         Year
count  782.000000   782.000000
mean   391.500000  2006.620205
std    225.888247    10.026227
min      1.000000  1939.000000
25%    196.250000  2001.000000
50%    391.500000  2009.000000
75%    586.750000  2014.000000
max    782.000000  2019.000000

In [12]:
len(movies)

782

In [13]:
movies.shape        # 4 because  we made Title as index column

(782, 4)

In [14]:
movies.size

3128

In [15]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [16]:
movies[0 : 10]

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018
Jurassic World                   6    Universal  $1,671.70   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012
Furious 7                        8    Universal  $1,516.00   2015
Avengers: Age of Ultron          9  Buena Vista  $1,405.40   2015
Black Panther                   10  Buena Vista  $1,346.90   2018

In [17]:
movies[1 : 10 : 2]

                              Rank       Studio       Gross  Year
Title
Avatar                           2          Fox  $2,789.70   2009
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Jurassic World                   6    Universal  $1,671.70   2015
Furious 7                        8    Universal  $1,516.00   2015
Black Panther                   10  Buena Vista  $1,346.90   2018

In [18]:
movies['Rank'][1 : 10 : 2]

Title
Avatar                           2
Star Wars: The Force Awakens     4
Jurassic World                   6
Furious 7                        8
Black Panther                   10
Name: Rank, dtype: int64

#### UNDERSTANDING LOC [ ] (stop index included)                                                      
#### ( all cannot be possible coz : we Indexed Title Column)

- data_frame.loc[ row_number]

- data_frame.loc[ row_number, [column_name,...]]

- data_frame.loc[ start: stop]

- data_frame.loc[ start: stop, "column_name"]

- data_frame.loc[ start: stop, ["column_1, column_2,... "]]

- data_frame.loc[ start: stop, "column_1": "column_n"]

In [36]:
movies.iloc[1]  # Displays 1st row  generally  LOC is used , but title is indexed so ILOC is used

Rank               2
Studio           Fox
Gross     $2,789.70
Year            2009
Name: Avatar, dtype: object

### without TITLE as INDEX

In [59]:
pd.read_csv('movies.csv')

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [67]:
movie = pd.read_csv('movies.csv')    

first_col_gross = movie.loc[1,['Gross']]
start_stop = movie.loc[0:3]         # Stop index included 
start_stop_col = movie.loc[0:3 , ['Year']]
start_stop_cols = movie.loc[0:3 ,['Year' , 'Studio']]
start_stop_col_to_col  = movie.loc[0:3 ,'Studio' : 'Year']     # studio column to Year column 


print('first_col_gross : \n' , first_col_gross)
print('\n start_stop : \n' , start_stop)
print('\n start_stop_col : \n' , start_stop_col)
print('\n start_stop_cols : \n' , start_stop_cols)
print('\n start_stop_col_to_col : \n' , start_stop_col_to_col)

first_col_gross :
 Gross    $2,789.70
Name: 1, dtype: object

 start_stop :
    Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015

 start_stop_col :
    Year
0  2019
1  2009
2  1997
3  2015

 start_stop_cols :
    Year       Studio
0  2019  Buena Vista
1  2009          Fox
2  1997    Paramount
3  2015  Buena Vista

 start_stop_col_to_col :
         Studio       Gross  Year
0  Buena Vista  $2,796.30   2019
1          Fox  $2,789.70   2009
2    Paramount  $2,187.50   1997
3  Buena Vista  $2,068.20   2015

In [ ]:
movie.loc['Avatar']         # Here "Avatar" is inside a column, not the index.  displays ERROR

In [70]:
movie[movie["Title"] == "Avatar"]

   Rank   Title Studio       Gross  Year
1     2  Avatar    Fox  $2,789.70   2009

#### UNDERSTANDING iLOC [ ] (stop index excluded)

- data_frame.iloc[ row_number,column_number] ----------------------> ( in LOC row num  - col name )

- data_frame.iloc[ row_start: row_stop, col_start: col_stop]

- data_frame.iloc[ start: stop, "column_number"]

- data_frame.iloc[ [row_1, row_2,...]]

- data_frame.iloc[:, [col_1, col_2,...]]

- data_frame.iloc[start: stop, [col_1, col_2,...]]

In [76]:
print(movies)

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [ ]:
movies.loc[1]         # As TITLE Is Indexed so loc wont work  ERROR

In [93]:
movies.iloc[1]

Rank               2
Studio           Fox
Gross     $2,789.70
Year            2009
Name: Avatar, dtype: object

In [121]:
row_num_col_num1 = movies.iloc[1,1]          # ( here 0 column is Rank not Title)  
row_num_col_num2 =  movies.iloc[0,3]

start_stop = movies.iloc[1:6]

row_start_row_stop_col_start_col_stop = movies.iloc[10:13 , 1:4]

start_stop_col_Num = movies.iloc[1:4 , 3]



print('\n row_num_col_num1 : \n' , row_num_col_num1)
print('\n row_num_col_num2 : \n' , row_num_col_num2)
print('\n start_stop  : \n' , start_stop)
print('\n row_start: row_stop, col_start: col_stop : \n' , row_start_row_stop_col_start_col_stop )
print()
print('\nstart_stop_col_Num : \n' , start_stop_col_Num)

 row_num_col_num1 :
 Fox

 row_num_col_num2 :
 2019

 start_stop  :
                               Rank       Studio       Gross  Year
Title
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018
Jurassic World                   6    Universal  $1,671.70   2015

 row_start: row_stop, col_start: col_stop :
                                                       Studio       Gross  Year
Title
Harry Potter and the Deathly Hallows Part 2  Warner Brothers  $1,341.70   2011
Star Wars: The Last Jedi                         Buena Vista  $1,332.50   2017
Jurassic World: Fallen Kingdom                     Universal  $1,309.50   2018


start_stop_col_Num :
 Title
Avatar                          2009
Titanic                         1997
Star Wars: The Force Awakens    2015
Name: Year, dtype: int64

In [ ]:
rows = movies.iloc[[4,5,6,11]]
print('\n rows : \n ' , rows)

start_stop_col_Nums = movies.iloc[0:3 ,[1,3]]
print('\nstart_stop_col_Nums : \n' , start_stop_col_Nums)

rows_cols = movies.iloc[[1,2,6 ], [1,2]]
print('\n rows_cols : \n ' , rows_cols)

columns = movies.iloc[:,[1,3]]
print('\n columns : \n ' , columns)

 rows :
                            Rank       Studio       Gross  Year
Title
Avengers: Infinity War       5  Buena Vista  $2,048.40   2018
Jurassic World               6    Universal  $1,671.70   2015
Marvel's The Avengers        7  Buena Vista  $1,518.80   2012
Star Wars: The Last Jedi    12  Buena Vista  $1,332.50   2017

start_stop_col_Nums :
                         Studio  Year
Title
Avengers: Endgame  Buena Vista  2019
Avatar                     Fox  2009
Titanic              Paramount  1997

 rows_cols :
                              Studio       Gross
Title
Avatar                         Fox  $2,789.70
Titanic                  Paramount  $2,187.50
Marvel's The Avengers  Buena Vista  $1,518.80

 columns :
                                         Studio  Year
Title
Avengers: Endgame                 Buena Vista  2019
Avatar                                    Fox  2009
Titanic                             Paramount  1997
Star Wars: The Force Awakens      Buena Vista  2015
Avengers: Infinity War            Buena Vista  2018
...                                       ...   ...
Yogi Bear                     Warner Brothers  2010
Garfield: The Movie                       Fox  2004
Cats & Dogs                   Warner Brothers  2001
The Hunt for Red October            Paramount  1990
Valkyrie                                  MGM  2008

[782 rows x 2 columns]

In [ ]:
movie.iloc[[1,2,6 ], [1,2]]      # For MOVIES 1 2 6 nums wont display coz Totle is INDEXED

                   Title       Studio
1                 Avatar          Fox
2                Titanic    Paramount
6  Marvel's The Avengers  Buena Vista

### Sorting

- Data_frame.sort_values("column_name")

- Data_frame.sort_values("column_name", ascending=False)

- Data_frame.sort_values(["column_1","column_2"])

- Data_frame.sort_values(["column_1","column_2"], ascending=[0,1])

In [140]:

print('Ascending : ' , movies.sort_values('Year'))

print('\nDecending : ' , movies.sort_values('Year' , ascending=False))

Ascending :                             Rank           Studio       Gross  Year
Title
Gone with the Wind          288              MGM    $402.40   1939
Bambi                       540              RKO    $267.40   1942
101 Dalmatians              708      Buena Vista    $215.90   1961
The Jungle Book             755      Buena Vista    $205.80   1967
The Godfather               604        Paramount    $245.10   1972
...                         ...              ...         ...   ...
The Secret Life of Pets 2   670        Universal    $225.90   2019
Aladdin                      59      Buena Vista    $880.20   2019
Dumbo                       369      Buena Vista    $351.80   2019
Shazam!                     340  Warner Brothers    $364.10   2019
Avengers: Endgame             1      Buena Vista  $2,796.30   2019

[782 rows x 4 columns]

Decending :                                     Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019
...                                 ...              ...         ...   ...
The Godfather                       604        Paramount    $245.10   1972
The Jungle Book                     755      Buena Vista    $205.80   1967
101 Dalmatians                      708      Buena Vista    $215.90   1961
Bambi                               540              RKO    $267.40   1942
Gone with the Wind                  288              MGM    $402.40   1939

[782 rows x 4 columns]

In [23]:
print('Ascending : ' , movies.sort_values(by = 'Year').head(5))

print('\nDecending : ' , movies.sort_values(by= 'Year' , ascending=False).head(5))

Ascending :                      Rank       Studio     Gross  Year
Title
Gone with the Wind   288          MGM  $402.40   1939
Bambi                540          RKO  $267.40   1942
101 Dalmatians       708  Buena Vista  $215.90   1961
The Jungle Book      755  Buena Vista  $205.80   1967
The Godfather        604    Paramount  $245.10   1972

Decending :                                     Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019

#### Sorting By 2 Columns

In [141]:
print( movies.sort_values(['Studio',  'Year' ] , ascending = [True, False]) .head(5))

                         Rank       Studio       Gross  Year
Title
The Blair Witch Project   588      Artisan    $248.60   1999
Avengers: Endgame           1  Buena Vista  $2,796.30   2019
Captain Marvel             22  Buena Vista  $1,128.30   2019
Aladdin                    59  Buena Vista    $880.20   2019
Toy Story 4               198  Buena Vista    $519.80   2019

#### Sort Using INDEX

In [25]:
print(movies.sort_index().head(10))
print(movies.sort_index().tail(10))

                        Rank           Studio     Gross  Year
Title
10,000 B.C.              536  Warner Brothers  $269.80   2008
101 Dalmatians           708      Buena Vista  $215.90   1961
101 Dalmatians           425      Buena Vista  $320.70   1996
2 Fast 2 Furious         632        Universal  $236.40   2003
2012                      93             Sony  $769.70   2009
21 Jump Street           777             Sony  $201.60   2012
22 Jump Street           407             Sony  $331.30   2014
300                      242  Warner Brothers  $456.10   2007
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
8 Mile                   612        Universal  $242.90   2002
                                Rank           Studio       Gross  Year
Title
X-Men: First Class               363              Fox    $353.60   2011
X-Men: The Last Stand            238              Fox    $459.40   2006
X2: X-Men United                 285              Fox    $407.70   2003
XXX                              516             SonR    $277.40   2002
Yes Man                          677  Warner Brothers    $223.20   2008
Yogi Bear                        778  Warner Brothers    $201.60   2010
You've Got Mail                  582  Warner Brothers    $250.80   1998
Your Name.                       356              FUN    $358.00   2017
Zootopia                          37      Buena Vista  $1,023.80   2016
xXx: The Return of Xander Cage   385        Paramount    $346.10   2017

In [26]:
## DESCENDING

print(movies.sort_index(ascending=False).tail(10))

                        Rank           Studio     Gross  Year
Title
8 Mile                   612        Universal  $242.90   2002
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
300                      242  Warner Brothers  $456.10   2007
22 Jump Street           407             Sony  $331.30   2014
21 Jump Street           777             Sony  $201.60   2012
2012                      93             Sony  $769.70   2009
2 Fast 2 Furious         632        Universal  $236.40   2003
101 Dalmatians           708      Buena Vista  $215.90   1961
101 Dalmatians           425      Buena Vista  $320.70   1996
10,000 B.C.              536  Warner Brothers  $269.80   2008

In [27]:
print(movies["Studio"])

print('\n')
print(movies["Studio"].value_counts())

print('\n')
print(movies["Studio"].value_counts().head(2))

Title
Avengers: Endgame                   Buena Vista
Avatar                                      Fox
Titanic                               Paramount
Star Wars: The Force Awakens        Buena Vista
Avengers: Infinity War              Buena Vista
                                     ...
Yogi Bear                       Warner Brothers
Garfield: The Movie                         Fox
Cats & Dogs                     Warner Brothers
The Hunt for Red October              Paramount
Valkyrie                                    MGM
Name: Studio, Length: 782, dtype: object


Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
SonR                        2
Orion                       2
Polygram                    2
Dimension                   2
HC                          1
China Film Corporation      1
FUN                         1
IFC                         1
FR                          1
Newmarket                   1
UTV                         1
RKO                         1
GrtIndia                    1
Artisan                     1
Pathe                       1
CL                          1
Rela.                       1
Lions                       1
Vestron                     1
USA                         1
Focus                       1
Magn.                       1
Name: count, dtype: int64


Studio
Warner Brothers    132
Buena Vista        125
Name: count, dtype: int64

In [28]:
print(type(movies['Studio']))

<class 'pandas.core.series.Series'>

### Manipulating DataFrame

- ADDING COLUMN

   - Data_frame['new_col_name']=default_value

   - Data_frame['new_col_name']=Expression / Condition

- REMOVING COLUMN

    - Data_frame.drop(columns="column_name")

    - Data_frame.drop(columns="column_name", inplace=True)

In [144]:
pd.read_csv('movies.csv')

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [152]:
not_indexed = pd.read_csv('movies.csv') 
not_indexed['double_year'] = 0
print(not_indexed)

     Rank                         Title           Studio       Gross  Year  \
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

     double_year
0              0
1              0
2              0
3              0
4              0
..           ...
777            0
778            0
779            0
780            0
781            0

[782 rows x 6 columns]

In [157]:
not_indexed['double_year'] = not_indexed['Year'] + not_indexed['Year']
print(not_indexed)

     Rank                         Title           Studio       Gross  Year  \
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

     double_year
0           4038
1           4018
2           3994
3           4030
4           4036
..           ...
777         4020
778         4008
779         4002
780         3980
781         4016

[782 rows x 6 columns]

#### Deleting

In [ ]:
not_indexed.drop(columns='Year')  # I alrrady deleted double_year , again i rewritten the code to YEAR

     Rank                         Title           Studio       Gross
0       1             Avengers: Endgame      Buena Vista  $2,796.30
1       2                        Avatar              Fox  $2,789.70
2       3                       Titanic        Paramount  $2,187.50
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20
4       5        Avengers: Infinity War      Buena Vista  $2,048.40
..    ...                           ...              ...         ...
777   778                     Yogi Bear  Warner Brothers    $201.60
778   779           Garfield: The Movie              Fox    $200.80
779   780                   Cats & Dogs  Warner Brothers    $200.70
780   781      The Hunt for Red October        Paramount    $200.50
781   782                      Valkyrie              MGM    $200.30

[782 rows x 4 columns]

In [165]:
not_indexed.drop(columns='Gross' , inplace=True)

In [166]:
not_indexed

     Rank                         Title           Studio  Year
0       1             Avengers: Endgame      Buena Vista  2019
1       2                        Avatar              Fox  2009
2       3                       Titanic        Paramount  1997
3       4  Star Wars: The Force Awakens      Buena Vista  2015
4       5        Avengers: Infinity War      Buena Vista  2018
..    ...                           ...              ...   ...
777   778                     Yogi Bear  Warner Brothers  2010
778   779           Garfield: The Movie              Fox  2004
779   780                   Cats & Dogs  Warner Brothers  2001
780   781      The Hunt for Red October        Paramount  1990
781   782                      Valkyrie              MGM  2008

[782 rows x 4 columns]

In [169]:
# The original not_indexed remains unchanged.

# You must assign it if you want the change to persist

not_indexed.drop(columns='Year' , inplace=False)

     Rank                         Title           Studio
0       1             Avengers: Endgame      Buena Vista
1       2                        Avatar              Fox
2       3                       Titanic        Paramount
3       4  Star Wars: The Force Awakens      Buena Vista
4       5        Avengers: Infinity War      Buena Vista
..    ...                           ...              ...
777   778                     Yogi Bear  Warner Brothers
778   779           Garfield: The Movie              Fox
779   780                   Cats & Dogs  Warner Brothers
780   781      The Hunt for Red October        Paramount
781   782                      Valkyrie              MGM

[782 rows x 3 columns]

### FILTERING

In [29]:
print(movies["Studio"] == 'Warner Brothers')

Title
Avengers: Endgame               False
Avatar                          False
Titanic                         False
Star Wars: The Force Awakens    False
Avengers: Infinity War          False
                                ...
Yogi Bear                        True
Garfield: The Movie             False
Cats & Dogs                      True
The Hunt for Red October        False
Valkyrie                        False
Name: Studio, Length: 782, dtype: bool

In [30]:
movies[movies["Studio"] == 'Warner Brothers']

,Rank,Studio,Gross,Year
Title,,,,
Harry Potter and the Deathly Hallows Part 2,11,Warner Brothers,"$1,341.70",2011
Aquaman,21,Warner Brothers,"$1,148.00",2018
The Dark Knight Rises,27,Warner Brothers,"$1,084.90",2012
The Hobbit: An Unexpected Journey,38,Warner Brothers,"$1,021.10",2012
The Dark Knight,39,Warner Brothers,"$1,004.90",2008
...,...,...,...,...
Horrible Bosses,743,Warner Brothers,$209.60,2011
Me Before You,747,Warner Brothers,$208.30,2016
JFK,758,Warner Brothers,$205.40,1991
Yogi Bear,778,Warner Brothers,$201.60,2010
Cats & Dogs,780,Warner Brothers,$200.70,2001

In [142]:
movies_by_Warner_Brothers = (movies["Studio"] == 'Warner Brothers')
movies_in_2015 = movies["Year"] == 2015

# Movies by Warner_Brothers in 2015

movies[movies_by_Warner_Brothers & movies_in_2015 ]

                    Rank           Studio     Gross  Year
Title
San Andreas          226  Warner Brothers  $474.00   2015
Mad Max: Fury Road   314  Warner Brothers  $378.90   2015

In [ ]:
movies[movies["Year"] < 1975]

                    Rank           Studio     Gross  Year
Title
The Exorcist         252  Warner Brothers  $441.30   1973
Gone with the Wind   288              MGM  $402.40   1939
Bambi                540              RKO  $267.40   1942
The Godfather        604        Paramount  $245.10   1972
101 Dalmatians       708      Buena Vista  $215.90   1961
The Jungle Book      755      Buena Vista  $205.80   1967

In [ ]:
print( ' Mid 80s')

movies[movies["Year"].between(1980 , 1989)]

 Mid 80s

                                      Rank           Studio     Gross  Year
Title
E.T.: The Extra-Terrestrial             84        Universal  $792.90   1982
The Empire Strikes Back                184              Fox  $538.40   1980
Return of the Jedi                     222              Fox  $475.10   1983
Indiana Jones and the Last Crusade     225        Paramount  $474.20   1989
Batman                                 278  Warner Brothers  $411.50   1989
Raiders of the Lost Ark                300        Paramount  $389.90   1981
Back to the Future                     311        Universal  $381.10   1985
Top Gun                                357        Paramount  $356.80   1986
Rain Man                               361              MGM  $354.80   1988
Indiana Jones and the Temple of Doom   403        Paramount  $333.10   1984
Back to the Future Part II             406        Universal  $332.00   1989
Who Framed Roger Rabbit                410      Buena Vista  $329.80   1988
Crocodile Dundee                       413        Paramount  $328.20   1986
Fatal Attraction                       428        Paramount  $320.10   1987
Beverly Hills Cop                      432        Paramount  $316.40   1984
Rocky IV                               467              MGM  $300.50   1985
Rambo: First Blood Part II             469          TriStar  $300.40   1985
Beverly Hills Cop II                   473        Paramount  $300.00   1987
Look Who's Talking                     480          TriStar  $297.00   1989
Ghostbusters                           485         Columbia  $295.20   1984
Coming to America                      496        Paramount  $288.80   1988
Crocodile Dundee II                    623        Paramount  $239.60   1988
Dead Poets Society                     636      Buena Vista  $235.90   1989
Lethal Weapon 2                        660  Warner Brothers  $227.90   1989
Out of Africa                          662        Universal  $227.50   1985
Honey, I Shrunk the Kids               679      Buena Vista  $222.70   1989
Twins                                  704        Universal  $216.60   1988
Ghostbusters II                        711         Columbia  $215.40   1989
Dirty Dancing                          716          Vestron  $214.60   1987
The Little Mermaid                     738      Buena Vista  $211.30   1989

In [ ]:
movies.index

Index(['Avengers: Endgame', 'Avatar', 'Titanic',
       'Star Wars: The Force Awakens', 'Avengers: Infinity War',
       'Jurassic World', 'Marvel's The Avengers', 'Furious 7',
       'Avengers: Age of Ultron', 'Black Panther',
       ...
       'Fun with Dick and Jane', 'Teenage Mutant Ninja Turtles',
       'Kindergarten Cop', 'Straight Outta Compton', '21 Jump Street',
       'Yogi Bear', 'Garfield: The Movie', 'Cats & Dogs',
       'The Hunt for Red October', 'Valkyrie'],
      dtype='object', name='Title', length=782)

### Applying String Methods - We have to use str coz it is index data type

In [ ]:
has_dark = movies.index.str.lower().str.contains('dark')
movies[has_dark]

                                Rank           Studio       Gross  Year
Title
Transformers: Dark of the Moon    23        Paramount  $1,123.80   2011
The Dark Knight Rises             27  Warner Brothers  $1,084.90   2012
The Dark Knight                   39  Warner Brothers  $1,004.90   2008
Thor: The Dark World             132      Buena Vista    $644.60   2013
Star Trek Into Darkness          232        Paramount    $467.40   2013
Fifty Shades Darker              309        Universal    $381.50   2017
Dark Shadows                     600  Warner Brothers    $245.50   2012
Dark Phoenix                     603              Fox    $245.10   2019

In [ ]:
movies.head(5)

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018

##### We cant apply arithematic operations to Text formats , so We are Convertong text to Numerical

- Some characters (like $, ., ^, *) have special meanings in regex.

- In regex:

    - $ means “end of string”, not the dollar sign.

    - , is fine, but others like . or * can behave unexpectedly.

In [ ]:
movies['Gross'].str.replace('$' , '' , regex=False).str.replace(',' , '' , regex=False)    # regex : regular expression - used to search data and match columns

Title
Avengers: Endgame               2796.30
Avatar                          2789.70
Titanic                         2187.50
Star Wars: The Force Awakens    2068.20
Avengers: Infinity War          2048.40
                                  ...
Yogi Bear                        201.60
Garfield: The Movie              200.80
Cats & Dogs                      200.70
The Hunt for Red October         200.50
Valkyrie                         200.30
Name: Gross, Length: 782, dtype: object

##### Still it is Displaying as Object  - Converting to Float

In [ ]:
movies['Gross'] = movies['Gross'].astype(str) \
    .str.replace('$', '', regex=False) \
    .str.replace(',', '', regex=False) \
    .astype(float)

#### Gross Column has not Updated to Float - We have to Update

In [ ]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [ ]:
movies['Gross'] = movies['Gross'].str.replace('$' , '' , regex=False).str.replace(',' , '' , regex=False).astype(float)    # regex : regular expression - used to search data and match columns

In [ ]:
movies.dtypes

Rank        int64
Studio     object
Gross     float64
Year        int64
dtype: object

## GroupBy  ( movies based on studio)

In [ ]:
movies['Gross'].mean()

np.float64(439.0308184143222)

In [ ]:
Studio = movies.groupby('Studio')

In [ ]:
movies['Studio'].value_counts()

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
SonR                        2
Orion                       2
Polygram                    2
Dimension                   2
HC                          1
China Film Corporation      1
FUN                         1
IFC                         1
FR                          1
Newmarket                   1
UTV                         1
RKO                         1
GrtIndia                    1
Artisan                     1
Pathe                       1
CL                          1
Rela.                       1
Lions                       1
Vestron                     1
USA                         1
Focus                       1
Magn.                       1
Name: count, dtype: int64

In [ ]:
Studio.count()

                        Rank  Gross  Year
Studio
Artisan                    1      1     1
Buena Vista              125    125   125
CL                         1      1     1
China Film Corporation     1      1     1
Columbia                   5      5     5
Dimension                  2      2     2
Dreamworks                27     27    27
FR                         1      1     1
FUN                        1      1     1
Focus                      1      1     1
Fox                      117    117   117
GrtIndia                   1      1     1
HC                         1      1     1
IFC                        1      1     1
Lions                      1      1     1
Lionsgate                 21     21    21
MGM                       11     11    11
Magn.                      1      1     1
Miramax                   10     10    10
New Line                  16     16    16
Newmarket                  1      1     1
Orion                      2      2     2
Paramount                 76     76    76
Pathe                      1      1     1
Polygram                   2      2     2
RKO                        1      1     1
Rela.                      1      1     1
SonR                       2      2     2
Sony                      86     86    86
TriStar                   11     11    11
USA                        1      1     1
UTV                        1      1     1
Universal                109    109   109
Vestron                    1      1     1
WGUSA                      4      4     4
Warner Brothers          132    132   132
Weinstein                  6      6     6

In [ ]:
# Display all Columns

Studio.count().sort_values(by = 'Gross' , ascending=False)

                        Rank  Gross  Year
Studio
Warner Brothers          132    132   132
Buena Vista              125    125   125
Fox                      117    117   117
Universal                109    109   109
Sony                      86     86    86
Paramount                 76     76    76
Dreamworks                27     27    27
Lionsgate                 21     21    21
New Line                  16     16    16
MGM                       11     11    11
TriStar                   11     11    11
Miramax                   10     10    10
Weinstein                  6      6     6
Columbia                   5      5     5
WGUSA                      4      4     4
Dimension                  2      2     2
Polygram                   2      2     2
SonR                       2      2     2
Orion                      2      2     2
Artisan                    1      1     1
CL                         1      1     1
China Film Corporation     1      1     1
Newmarket                  1      1     1
Lions                      1      1     1
IFC                        1      1     1
FUN                        1      1     1
Focus                      1      1     1
GrtIndia                   1      1     1
HC                         1      1     1
FR                         1      1     1
Magn.                      1      1     1
Pathe                      1      1     1
Rela.                      1      1     1
RKO                        1      1     1
USA                        1      1     1
UTV                        1      1     1
Vestron                    1      1     1

In [ ]:
 #Display only Gross Column

Studio['Gross'].count().sort_values(ascending=False)

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
Dimension                   2
Polygram                    2
SonR                        2
Orion                       2
Artisan                     1
CL                          1
China Film Corporation      1
Newmarket                   1
Lions                       1
IFC                         1
FUN                         1
Focus                       1
GrtIndia                    1
HC                          1
FR                          1
Magn.                       1
Pathe                       1
Rela.                       1
RKO                         1
USA                         1
UTV                         1
Vestron                     1
Name: Gross, dtype: int64

### Total Gross Per Studio

In [ ]:
Studio['Gross'].sum()

Studio
Artisan                     248.6
Buena Vista               73585.0
CL                          228.1
China Film Corporation      699.8
Columbia                   1276.6
Dimension                   488.7
Dreamworks                12260.4
FR                          385.3
FUN                         358.0
Focus                       205.8
Fox                       50420.8
GrtIndia                    254.2
HC                          870.3
IFC                         368.7
Lions                       222.4
Lionsgate                 10033.2
MGM                        3513.1
Magn.                       205.6
Miramax                    2480.6
New Line                   6584.8
Newmarket                   611.9
Orion                       696.9
Paramount                 32486.0
Pathe                       245.1
Polygram                    496.9
RKO                         267.4
Rela.                       226.9
SonR                        515.1
Sony                      32822.5
TriStar                    3185.5
USA                         207.5
UTV                         302.9
Universal                 44302.3
Vestron                     214.6
WGUSA                      1349.1
Warner Brothers           58643.8
Weinstein                  2057.7
Name: Gross, dtype: float64

In [ ]:
Studio['Gross'].sum().sort_index()      # SORT ALPHABATICALY

Studio
Artisan                     248.6
Buena Vista               73585.0
CL                          228.1
China Film Corporation      699.8
Columbia                   1276.6
Dimension                   488.7
Dreamworks                12260.4
FR                          385.3
FUN                         358.0
Focus                       205.8
Fox                       50420.8
GrtIndia                    254.2
HC                          870.3
IFC                         368.7
Lions                       222.4
Lionsgate                 10033.2
MGM                        3513.1
Magn.                       205.6
Miramax                    2480.6
New Line                   6584.8
Newmarket                   611.9
Orion                       696.9
Paramount                 32486.0
Pathe                       245.1
Polygram                    496.9
RKO                         267.4
Rela.                       226.9
SonR                        515.1
Sony                      32822.5
TriStar                    3185.5
USA                         207.5
UTV                         302.9
Universal                 44302.3
Vestron                     214.6
WGUSA                      1349.1
Warner Brothers           58643.8
Weinstein                  2057.7
Name: Gross, dtype: float64

In [ ]:
Studio['Gross'].sum().sort_values()      # SORT BY VALUES

Studio
Magn.                       205.6
Focus                       205.8
USA                         207.5
Vestron                     214.6
Lions                       222.4
Rela.                       226.9
CL                          228.1
Pathe                       245.1
Artisan                     248.6
GrtIndia                    254.2
RKO                         267.4
UTV                         302.9
FUN                         358.0
IFC                         368.7
FR                          385.3
Dimension                   488.7
Polygram                    496.9
SonR                        515.1
Newmarket                   611.9
Orion                       696.9
China Film Corporation      699.8
HC                          870.3
Columbia                   1276.6
WGUSA                      1349.1
Weinstein                  2057.7
Miramax                    2480.6
TriStar                    3185.5
MGM                        3513.1
New Line                   6584.8
Lionsgate                 10033.2
Dreamworks                12260.4
Paramount                 32486.0
Sony                      32822.5
Universal                 44302.3
Fox                       50420.8
Warner Brothers           58643.8
Buena Vista               73585.0
Name: Gross, dtype: float64