### Working With Date And Times

In [2]:
import numpy as np
import pandas as pd

In [3]:
pd.Timestamp('2025-1-24')

Timestamp('2025-01-24 00:00:00')

In [6]:
pd.Timestamp('2025-1-24 11:25:56')

Timestamp('2025-01-24 11:25:56')

In [8]:
dates = [ '2025 - 4 - 30' , '2024 - 4 - 28']
pd.DatetimeIndex(dates)

DatetimeIndex(['2025-04-30', '2024-04-28'], dtype='datetime64[ns]', freq=None)

In [11]:
disney = pd.read_csv('disney.csv' ,parse_dates=['Date'])

disney.head()

        Date      High       Low      Open     Close
0 1962-01-02  0.096026  0.092908  0.092908  0.092908
1 1962-01-03  0.094467  0.092908  0.092908  0.094155
2 1962-01-04  0.094467  0.093532  0.094155  0.094155
3 1962-01-05  0.094779  0.093844  0.094155  0.094467
4 1962-01-08  0.095714  0.092285  0.094467  0.094155

In [12]:
disney['Date'] = pd.to_datetime(disney['Date'])

disney.head()

        Date      High       Low      Open     Close
0 1962-01-02  0.096026  0.092908  0.092908  0.092908
1 1962-01-03  0.094467  0.092908  0.092908  0.094155
2 1962-01-04  0.094467  0.093532  0.094155  0.094155
3 1962-01-05  0.094779  0.093844  0.094155  0.094467
4 1962-01-08  0.095714  0.092285  0.094467  0.094155

In [13]:
disney['Date']

0       1962-01-02
1       1962-01-03
2       1962-01-04
3       1962-01-05
4       1962-01-08
           ...
14722   2020-06-26
14723   2020-06-29
14724   2020-06-30
14725   2020-07-01
14726   2020-07-02
Name: Date, Length: 14727, dtype: datetime64[ns]

#### date accessor  ----------> .dt

In [14]:
disney['Date'].dt.day

0         2
1         3
2         4
3         5
4         8
         ..
14722    26
14723    29
14724    30
14725     1
14726     2
Name: Date, Length: 14727, dtype: int32

In [18]:
disney['Date'].dt.day_name()

0          Tuesday
1        Wednesday
2         Thursday
3           Friday
4           Monday
           ...
14722       Friday
14723       Monday
14724      Tuesday
14725    Wednesday
14726     Thursday
Name: Date, Length: 14727, dtype: object

In [15]:
disney['Date'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
14722    6
14723    6
14724    6
14725    7
14726    7
Name: Date, Length: 14727, dtype: int32

In [19]:
disney['Date'].dt.month_name()

0        January
1        January
2        January
3        January
4        January
          ...
14722       June
14723       June
14724       June
14725       July
14726       July
Name: Date, Length: 14727, dtype: object

In [16]:
disney['Date'].dt.year

0        1962
1        1962
2        1962
3        1962
4        1962
         ...
14722    2020
14723    2020
14724    2020
14725    2020
14726    2020
Name: Date, Length: 14727, dtype: int32

In [20]:
disney.head()

        Date      High       Low      Open     Close
0 1962-01-02  0.096026  0.092908  0.092908  0.092908
1 1962-01-03  0.094467  0.092908  0.092908  0.094155
2 1962-01-04  0.094467  0.093532  0.094155  0.094155
3 1962-01-05  0.094779  0.093844  0.094155  0.094467
4 1962-01-08  0.095714  0.092285  0.094467  0.094155

In [21]:
disney['Day of week'] = disney['Date'].dt.day_name()

disney.head()

        Date      High       Low      Open     Close Day of week
0 1962-01-02  0.096026  0.092908  0.092908  0.092908     Tuesday
1 1962-01-03  0.094467  0.092908  0.092908  0.094155   Wednesday
2 1962-01-04  0.094467  0.093532  0.094155  0.094155    Thursday
3 1962-01-05  0.094779  0.093844  0.094155  0.094467      Friday
4 1962-01-08  0.095714  0.092285  0.094467  0.094155      Monday

#### Filtering

In [25]:
quarter_start = disney['Date'].dt.is_quarter_start    # 

disney[quarter_start]

            Date        High         Low        Open       Close Day of week
189   1962-10-01    0.064849    0.062355    0.063913    0.062355      Monday
314   1963-04-01    0.087989    0.086704    0.087025    0.086704      Monday
377   1963-07-01    0.096338    0.095053    0.096338    0.095696      Monday
441   1963-10-01    0.110467    0.107898    0.107898    0.110467     Tuesday
565   1964-04-01    0.116248    0.112394    0.112394    0.116248   Wednesday
...          ...         ...         ...         ...         ...         ...
14409 2019-04-01  112.870003  111.379997  111.589996  112.510002      Monday
14472 2019-07-01  141.949997  139.220001  140.449997  141.649994      Monday
14536 2019-10-01  131.779999  129.509995  130.800003  129.550003     Tuesday
14662 2020-04-01   97.400002   92.559998   93.500000   94.919998   Wednesday
14725 2020-07-01  115.599998  112.290001  112.820000  113.010002   Wednesday

[123 rows x 6 columns]

In [26]:
quarter_end = disney['Date'].dt.is_quarter_end    # 

disney[quarter_end]

            Date        High         Low        Open       Close Day of week
251   1962-12-31    0.074501    0.071290    0.074501    0.072253      Monday
440   1963-09-30    0.109825    0.105972    0.108541    0.107577      Monday
502   1963-12-31    0.101476    0.096980    0.097622    0.101476     Tuesday
564   1964-03-31    0.115605    0.112394    0.114963    0.112394     Tuesday
628   1964-06-30    0.101476    0.100191    0.101476    0.100834     Tuesday
...          ...         ...         ...         ...         ...         ...
14347 2018-12-31  109.669998  107.550003  109.110001  109.650002      Monday
14535 2019-09-30  130.860001  129.820007  130.350006  130.320007      Monday
14599 2019-12-31  144.770004  143.259995  143.669998  144.630005     Tuesday
14661 2020-03-31  103.160004   96.160004  100.220001   96.599998     Tuesday
14724 2020-06-30  112.050003  109.930000  111.500000  111.510002     Tuesday

[163 rows x 6 columns]

In [ ]:
month_start = disney['Date'].dt.is_month_start    # 

disney[month_start]

            Date        High         Low        Open       Close Day of week
22    1962-02-01    0.096338    0.093532    0.093532    0.094779    Thursday
41    1962-03-01    0.095714    0.093532    0.093532    0.095714    Thursday
83    1962-05-01    0.087296    0.085426    0.085738    0.086673     Tuesday
105   1962-06-01    0.079814    0.077943    0.079814    0.079814      Friday
147   1962-08-01    0.068590    0.068278    0.068590    0.068590   Wednesday
...          ...         ...         ...         ...         ...         ...
14559 2019-11-01  132.800003  130.509995  130.990005  132.750000      Friday
14662 2020-04-01   97.400002   92.559998   93.500000   94.919998   Wednesday
14683 2020-05-01  106.910004  104.470001  106.360001  105.500000      Friday
14703 2020-06-01  119.650002  116.930000  117.260002  118.769997      Monday
14725 2020-07-01  115.599998  112.290001  112.820000  113.010002   Wednesday

[448 rows x 6 columns]

In [28]:
month_end = disney['Date'].dt.is_month_end    # 

disney[month_end]

            Date        High         Low        Open       Close Day of week
21    1962-01-31    0.093844    0.092908    0.093532    0.093532   Wednesday
40    1962-02-28    0.094779    0.093220    0.094155    0.093220   Wednesday
82    1962-04-30    0.087608    0.085738    0.087608    0.085738      Monday
104   1962-05-31    0.082308    0.079814    0.079814    0.079814    Thursday
146   1962-07-31    0.069214    0.068278    0.068278    0.068590     Tuesday
...          ...         ...         ...         ...         ...         ...
14599 2019-12-31  144.770004  143.259995  143.669998  144.630005     Tuesday
14620 2020-01-31  138.669998  137.059998  138.399994  138.309998      Friday
14661 2020-03-31  103.160004   96.160004  100.220001   96.599998     Tuesday
14682 2020-04-30  110.309998  106.860001  109.440002  108.150002    Thursday
14724 2020-06-30  112.050003  109.930000  111.500000  111.510002     Tuesday

[490 rows x 6 columns]

In [31]:
year_start = disney['Date'].dt.is_year_start    # 

disney[year_start]

Empty DataFrame
Columns: [Date, High, Low, Open, Close, Day of week]
Index: []

In [30]:
year_end = disney['Date'].dt.is_year_end   # 

disney[year_end]

            Date        High         Low        Open       Close Day of week
251   1962-12-31    0.074501    0.071290    0.074501    0.072253      Monday
502   1963-12-31    0.101476    0.096980    0.097622    0.101476     Tuesday
755   1964-12-31    0.117853    0.116890    0.116890    0.116890    Thursday
1007  1965-12-31    0.154141    0.150929    0.153498    0.152214      Friday
1736  1968-12-31    0.439301    0.431594    0.434163    0.436732     Tuesday
1986  1969-12-31    0.694275    0.678219    0.678219    0.688495   Wednesday
2240  1970-12-31    0.732168    0.721892    0.732168    0.726388    Thursday
2493  1971-12-31    1.430939    1.392404    1.392404    1.412956      Friday
2996  1973-12-31    0.983931    0.955672    0.973655    0.971086      Monday
3249  1974-12-31    0.441870    0.421318    0.421318    0.439301     Tuesday
3502  1975-12-31    1.030173    1.019897    1.019897    1.025035   Wednesday
3755  1976-12-31    0.999345    0.971086    0.994207    0.971086      Friday
4512  1979-12-31    0.929982    0.919706    0.927413    0.922275      Monday
4765  1980-12-31    1.061001    1.045587    1.048156    1.053294   Wednesday
5018  1981-12-31    1.078984    1.071277    1.073846    1.073846    Thursday
5271  1982-12-31    1.302488    1.292212    1.292212    1.299919      Friday
5777  1984-12-31    1.248539    1.230556    1.243401    1.230556      Monday
6029  1985-12-31    2.332661    2.281281    2.281281    2.319816     Tuesday
6282  1986-12-31    3.565786    3.483578    3.483578    3.545234   Wednesday
6535  1987-12-31    4.891396    4.809187    4.891396    4.870844    Thursday
7293  1990-12-31    8.405802    8.261937    8.395526    8.344146      Monday
7546  1991-12-31    9.484786    9.289541    9.443683    9.412854     Tuesday
7800  1992-12-31   14.468667   14.139833   14.304250   14.139833    Thursday
8053  1993-12-31   14.468667   14.016521   14.386458   14.016521      Friday
8811  1996-12-31   23.182751   22.812813   23.018333   22.936125     Tuesday
9064  1997-12-31   32.965542   32.451740   32.554501   32.554501   Wednesday
9316  1998-12-31   29.718313   29.163406   29.471687   29.594999    Thursday
9568  1999-12-31   28.978437   28.423531   28.731813   28.855125      Friday
10068 2001-12-31   20.963125   20.272575   20.667175   20.440281      Monday
10320 2002-12-31   16.227924   15.606430   15.734675   16.089815     Tuesday
10572 2003-12-31   23.133425   22.876934   22.995316   23.015045   Wednesday
10824 2004-12-31   27.622000   27.385241   27.602270   27.424700      Friday
11578 2007-12-31   32.520000   32.240002   32.419998   32.279999      Monday
11831 2008-12-31   22.950001   22.520000   22.570000   22.690001   Wednesday
12083 2009-12-31   32.750000   32.220001   32.270000   32.250000    Thursday
12335 2010-12-31   37.599998   37.209999   37.369999   37.509998      Friday
12837 2012-12-31   49.799999   48.799999   48.889999   49.790001      Monday
13089 2013-12-31   76.500000   75.809998   76.279999   76.400002     Tuesday
13341 2014-12-31   95.519997   94.029999   95.129997   94.190002   Wednesday
13593 2015-12-31  106.309998  105.059998  106.139999  105.080002    Thursday
14347 2018-12-31  109.669998  107.550003  109.110001  109.650002      Monday
14599 2019-12-31  144.770004  143.259995  143.669998  144.630005     Tuesday

## Substracting Durations Of Time ---> pd.DateOffset()

In [32]:
pd.DateOffset(years = 3 , month=4 , days = 5)

In [35]:
disney['Date']

0       1962-01-02
1       1962-01-03
2       1962-01-04
3       1962-01-05
4       1962-01-08
           ...
14722   2020-06-26
14723   2020-06-29
14724   2020-06-30
14725   2020-07-01
14726   2020-07-02
Name: Date, Length: 14727, dtype: datetime64[ns]

In [34]:
disney['Date'] + pd.DateOffset(days = 5)

0       1962-01-07
1       1962-01-08
2       1962-01-09
3       1962-01-10
4       1962-01-13
           ...
14722   2020-07-01
14723   2020-07-04
14724   2020-07-05
14725   2020-07-06
14726   2020-07-07
Name: Date, Length: 14727, dtype: datetime64[ns]

In [36]:
disney['Date'] - pd.DateOffset(days = 5)

0       1961-12-28
1       1961-12-29
2       1961-12-30
3       1961-12-31
4       1962-01-03
           ...
14722   2020-06-21
14723   2020-06-24
14724   2020-06-25
14725   2020-06-26
14726   2020-06-27
Name: Date, Length: 14727, dtype: datetime64[ns]

In [ ]:
disney['Date'] + pd.DateOffset(days = 10 , hours = 6)   # Default Time Is Midnight 12am

0       1961-12-22 18:00:00
1       1961-12-23 18:00:00
2       1961-12-24 18:00:00
3       1961-12-25 18:00:00
4       1961-12-28 18:00:00
                ...
14722   2020-06-15 18:00:00
14723   2020-06-18 18:00:00
14724   2020-06-19 18:00:00
14725   2020-06-20 18:00:00
14726   2020-06-21 18:00:00
Name: Date, Length: 14727, dtype: datetime64[ns]

In [39]:
disney['Date'] - pd.DateOffset(years = 1 , months = 3 , days = 10 , hours = 6)

0       1960-09-21 18:00:00
1       1960-09-22 18:00:00
2       1960-09-23 18:00:00
3       1960-09-24 18:00:00
4       1960-09-27 18:00:00
                ...
14722   2019-03-15 18:00:00
14723   2019-03-18 18:00:00
14724   2019-03-19 18:00:00
14725   2019-03-21 18:00:00
14726   2019-03-22 18:00:00
Name: Date, Length: 14727, dtype: datetime64[ns]

## Date OffSets

In [40]:
disney['Date']

0       1962-01-02
1       1962-01-03
2       1962-01-04
3       1962-01-05
4       1962-01-08
           ...
14722   2020-06-26
14723   2020-06-29
14724   2020-06-30
14725   2020-07-01
14726   2020-07-02
Name: Date, Length: 14727, dtype: datetime64[ns]

In [41]:
disney['Date'] + pd.offsets.MonthEnd()

0       1962-01-31
1       1962-01-31
2       1962-01-31
3       1962-01-31
4       1962-01-31
           ...
14722   2020-06-30
14723   2020-06-30
14724   2020-07-31
14725   2020-07-31
14726   2020-07-31
Name: Date, Length: 14727, dtype: datetime64[ns]

In [42]:
disney['Date'] - pd.offsets.MonthEnd()

0       1961-12-31
1       1961-12-31
2       1961-12-31
3       1961-12-31
4       1961-12-31
           ...
14722   2020-05-31
14723   2020-05-31
14724   2020-05-31
14725   2020-06-30
14726   2020-06-30
Name: Date, Length: 14727, dtype: datetime64[ns]

In [46]:
disney['Date']

0       1962-01-02
1       1962-01-03
2       1962-01-04
3       1962-01-05
4       1962-01-08
           ...
14722   2020-06-26
14723   2020-06-29
14724   2020-06-30
14725   2020-07-01
14726   2020-07-02
Name: Date, Length: 14727, dtype: datetime64[ns]

In [43]:
disney['Date'] + pd.offsets.MonthBegin()

0       1962-02-01
1       1962-02-01
2       1962-02-01
3       1962-02-01
4       1962-02-01
           ...
14722   2020-07-01
14723   2020-07-01
14724   2020-07-01
14725   2020-08-01
14726   2020-08-01
Name: Date, Length: 14727, dtype: datetime64[ns]

In [44]:
disney['Date'] - pd.offsets.MonthBegin()

0       1962-01-01
1       1962-01-01
2       1962-01-01
3       1962-01-01
4       1962-01-01
           ...
14722   2020-06-01
14723   2020-06-01
14724   2020-06-01
14725   2020-06-01
14726   2020-07-01
Name: Date, Length: 14727, dtype: datetime64[ns]

In [ ]:
disney['Date'] + pd.offsets.BMonthBegin()      # Business MonthEnd ( )

0       1962-02-01
1       1962-02-01
2       1962-02-01
3       1962-02-01
4       1962-02-01
           ...
14722   2020-07-01
14723   2020-07-01
14724   2020-07-01
14725   2020-08-03
14726   2020-08-03
Name: Date, Length: 14727, dtype: datetime64[ns]

## Timedelta  Object

In [50]:
duration = pd.Timedelta(
                   days = 4,
                   hours = 3,
                   minutes = 2,
                   seconds = 56
                )

In [51]:
pd.to_timedelta('3 hours , 5 minutes , 12 seconds')

Timedelta('0 days 03:05:12')

In [52]:
pd.to_timedelta([5,10,15] , unit = 'day')

TimedeltaIndex(['5 days', '10 days', '15 days'], dtype='timedelta64[ns]', freq=None)

In [54]:
delivery = pd.read_csv('deliveries.csv') 

delivery

    order_date delivery_date
0      5/24/98        2/5/99
1      4/22/92        3/6/98
2      2/10/91       8/26/92
3      7/21/92      11/20/97
4       9/2/93       6/10/98
..         ...           ...
496    6/24/91        2/2/96
497     9/9/91       3/30/98
498   11/16/90       4/27/98
499     6/3/93       6/13/93
500     1/4/90       10/3/91

[501 rows x 2 columns]

In [56]:
# WE CAN USE PARSE DATES ALSO

delivery['order_date'] = pd.to_datetime(delivery['order_date'])
delivery['delivery_date'] = pd.to_datetime(delivery['delivery_date'])

delivery

    order_date delivery_date
0   1998-05-24    1999-02-05
1   1992-04-22    1998-03-06
2   1991-02-10    1992-08-26
3   1992-07-21    1997-11-20
4   1993-09-02    1998-06-10
..         ...           ...
496 1991-06-24    1996-02-02
497 1991-09-09    1998-03-30
498 1990-11-16    1998-04-27
499 1993-06-03    1993-06-13
500 1990-01-04    1991-10-03

[501 rows x 2 columns]

In [57]:
# ADDING NEW COLUMN

delivery['duration'] = delivery['delivery_date'] -  delivery['order_date']

delivery

    order_date delivery_date  duration
0   1998-05-24    1999-02-05  257 days
1   1992-04-22    1998-03-06 2144 days
2   1991-02-10    1992-08-26  563 days
3   1992-07-21    1997-11-20 1948 days
4   1993-09-02    1998-06-10 1742 days
..         ...           ...       ...
496 1991-06-24    1996-02-02 1684 days
497 1991-09-09    1998-03-30 2394 days
498 1990-11-16    1998-04-27 2719 days
499 1993-06-03    1993-06-13   10 days
500 1990-01-04    1991-10-03  637 days

[501 rows x 3 columns]

In [58]:
delivery['duration'].max()

Timedelta('3583 days 00:00:00')

In [59]:
delivery['duration'].min()

Timedelta('8 days 00:00:00')

In [60]:
delivery['duration'].mean()

Timedelta('1217 days 22:53:53.532934128')

### Filtering

In [64]:
delivered_after1yr = delivery['duration'] > ' 365 days'

delivery[delivered_after1yr]

    order_date delivery_date  duration
1   1992-04-22    1998-03-06 2144 days
2   1991-02-10    1992-08-26  563 days
3   1992-07-21    1997-11-20 1948 days
4   1993-09-02    1998-06-10 1742 days
6   1990-01-25    1994-10-02 1711 days
..         ...           ...       ...
495 1990-12-10    1992-12-16  737 days
496 1991-06-24    1996-02-02 1684 days
497 1991-09-09    1998-03-30 2394 days
498 1990-11-16    1998-04-27 2719 days
500 1990-01-04    1991-10-03  637 days

[394 rows x 3 columns]

In [67]:
delivery [ delivery['duration'] > ' 390 days , 12 hours']

    order_date delivery_date  duration
1   1992-04-22    1998-03-06 2144 days
2   1991-02-10    1992-08-26  563 days
3   1992-07-21    1997-11-20 1948 days
4   1993-09-02    1998-06-10 1742 days
6   1990-01-25    1994-10-02 1711 days
..         ...           ...       ...
495 1990-12-10    1992-12-16  737 days
496 1991-06-24    1996-02-02 1684 days
497 1991-09-09    1998-03-30 2394 days
498 1990-11-16    1998-04-27 2719 days
500 1990-01-04    1991-10-03  637 days

[387 rows x 3 columns]