### 1.Creating DataFrame from Dictionary

In [2]:
import numpy as np
import pandas as pd

In [3]:
city_data = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    "Country": ["United States", "France", "Spain", "Italy"],
    "Population": pd.Series([8600000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [4]:
# The two lines below are equivalent
cities.transpose()
cities.T

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

### 2. Creating a DataFrame from a NumPy ndarray

In [5]:
random_data = np.random.randint(1, 101, [3, 5])
print(random_data)

type(random_data)

[[42 90 20 57 65]
 [85 36 81 74 85]
 [57 72 47 31 49]]

numpy.ndarray

In [6]:
row_labels = [ 'Morning' , 'Afternoon' , 'Evening']
column_labels = [ 'Monday' , 'Tuesday' , 'Wednesday' , 'Thursday' , 'Friday']

In [7]:
pd.DataFrame(data = random_data , index = row_labels , columns=column_labels)

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        42       90         20        57      65
Afternoon      85       36         81        74      85
Evening        57       72         47        31      49

### Similarities between Series and DataFrames

#### 1. Importing a DataFrame with the read_csv Function

In [8]:
pd.read_csv("nba.csv")

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [9]:
pd.read_csv("nba.csv", parse_dates = ["Birthday"])

C:\Users\Abhii\AppData\Local\Temp\ipykernel_24060\3048234929.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv("nba.csv", parse_dates = ["Birthday"])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [10]:
nba = pd.read_csv("nba.csv", parse_dates = ["Birthday"])

nba

C:\Users\Abhii\AppData\Local\Temp\ipykernel_24060\3354784461.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("nba.csv", parse_dates = ["Birthday"])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

#### 2.Shared and Exclusive Attributes between Series and DataFrames

In [11]:
pd.Series([1, 2, 3]).dtype

dtype('int64')

In [12]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [13]:
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
Name: count, dtype: int64

In [14]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [15]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [16]:
nba.ndim

2

In [17]:
nba.shape

(450, 5)

In [18]:
nba.size

2250

In [19]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [20]:
nba.count().sum()

np.int64(2250)

In [21]:
nba.nsmallest(n=3 , columns='Birthday')

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [22]:
nba['Name'].sum()  # concatinating All the Names

"Shake MiltonChristian WoodPJ WashingtonDerrick RoseMarial ShayokDraymond GreenKendrick NunnCedi OsmanBrook LopezTorrey CraigJordan ClarksonAlex CarusoNorvel PelleTyler JohnsonAlec BurksJaMychal GreenDwight HowardNikola JokicChris BoucherMarcus MorrisKevin HuerterRui HachimuraGeorge HillNickeil Alexander-WalkerJaylen HoardTyler CookOtto PorterLangston GallowayEvan TurnerNorman PowellNicolas ClaxtonMichael FrazierPaul MillsapFurkan KorkmazTrey BurkeBradley BealThomas BryantDean WadeChris PaulJosh HartLaMarcus AldridgeDaQuan JeffriesHamidou DialloJamal MurrayDarius BazleyRobert FranksGerald GreenThaddeus YoungSviatoslav MykhailiukIan MahinmiDeonte BurtonMarkelle FultzAaron GordonDzanan MusaPatrick McCawBismack BiyomboJaVale McGeeJuwan MorganMarc GasolMarcus SmartRudy GobertWesley IwunduDwight PowellGoran DragicTheo PinsonDanilo GallinariJoe InglesJarrett CulverRobert CovingtonDamyean DotsonPatrick BeverleyKevin LoveQuinn CookJustin Wright-ForemanNoah VonlehTyus JonesDewayne DedmonMalcolm BrogdonBen McLemoreWilson ChandlerIsaac BongaAdam MokokaLonzo BallJalen BrunsonJohn CollinsMarvin WilliamsBrad WanamakerDonte DiVincenzoOmari SpellmanJoe HarrisRoyce O'NealeDeandre AytonCory JosephMalcolm MillerJustise WinslowKevin DurantEvan FournierChris SilvaVince CarterCody ZellerBrian BowenAaron HolidayTroy DanielsBuddy HieldTerance MannJohn KoncharKZ OkpalaDenzel ValentineMarquese ChrissAnthony DavisNemanja BjelicaChandler ParsonsCourtney LeeMyles TurnerKyle O'QuinnBryn ForbesDuncan RobinsonDevin BookerGrant WilliamsDeMarcus CousinsDeMar DeRozanKristaps PorzingisBrandon KnightThabo SefoloshaDavid NwabaQuinndary WeatherspoonDewan HernandezIsaiah ThomasBruce BrownKeldon JohnsonDamian JonesLuguentz DortTerence DavisChandler HutchisonSteven AdamsJordan PooleSekou DoumbouyaZion WilliamsonMike MuscalaSkal LabissiereMeyers LeonardReggie JacksonAlfonzo McKinnieYuta WatanabeKentavious Caldwell-PopeKelan MartinOG AnunobyTyler HerroRichaun HolmesTyson ChandlerSolomon HillKeita Bates-DiopKelly OlynykJaxson HayesCJ McCollumDarius MillerLuka DoncicDeMarre CarrollCristiano FelicioZach LaVineTremont WatersDejounte MurrayJerome RobinsonRudy GayRyan BroekhoffJake LaymanCameron JohnsonAllen CrabbeJustin JamesEmmanuel MudiayAvery BradleyVictor OladipoCaleb MartinCoby WhiteIsaiah HartensteinWill BartonDwayne BaconHarrison BarnesTim FrazierJimmy ButlerGary HarrisThon MakerShai Gilgeous-AlexanderHassan WhitesideKarl-Anthony TownsKy BowmanBen SimmonsTerrence RossJordan McLaughlinDaniel TheisJonathan IsaacCheick DialloSerge IbakaAmile JeffersonCam ReddishDe'Anthony MeltonUdonis HaslemCharlie BrownElie OkoboGordon HaywardMarco BelinelliJavonte GreenRondae Hollis-JeffersonCarmelo AnthonyDanny GreenStephen CurryEric PaschallDaniel GaffordAnfernee SimonsFrank KaminskyLuke KennardJosh OkogieRodney HoodDe'Andre HunterKlay ThompsonJrue HolidayPJ DozierAndre DrummondJared HarperRussell WestbrookTony BradleyOshae BrissettGary ClarkPascal SiakamEric BledsoeTomas SatoranskyDavis BertansAmir CoffeyIgnas BrazdeikisIvan RabbKhris MiddletonKevin KnoxJeff GreenErsan IlyasovaCaleb SwaniganAl HorfordClint CapelaGeorges NiangWesley MatthewsRajon RondoDelon WrightJa MorantFred VanVleetBrandon ClarkeMiye OniJulius RandleGlenn Robinson IIIDillon BrooksZylan CheathamMarkieff MorrisMalik BeasleyJohn WallVlatko CancarAlize JohnsonAndrew WigginsKhyri ThomasMitchell RobinsonDamian LillardNassir LittleMikal BridgesKyle AndersonGarrett TempleKyle KorverAl-Farouq AminuJames HardenDerrick WhiteJaKarr SampsonDario SaricIvica ZubacJuan HernangomezJarrell BrantleyEric GordonNaz ReidJustin RobinsonGrayson AllenTrevor ArizaBrandon GoodwinE'Twaun MooreMario HezonjaHenry EllensonJohnathan MotleyJames EnnisAndre RobersonGarrison MathewsJahlil OkaforMfiondu KabengeleTreveon GrahamSeth CurryD'Angelo RussellJustin HolidayTyrone WallaceMiles BridgesBogdan BogdanovicMatt ThomasJordan BellWenyen GabrielTony SnellShaquille HarrisonYogi FerrellMike ScottJarred VanderbiltJeff TeagueZach NorvellMaxi KleberMatisse ThybulleRyan ArcidiaconoWayne EllingtonKawhi LeonardMontrezl HarrellJusuf NurkicMatthew DellavedovaCody MartinZhaire SmithRJ BarrettLonnie WalkerTaurean PrinceElfrid PaytonBlake GriffinMarko GuduricZach CollinsStanley JohnsonBoban MarjanovicJosh MagetteKyle LowryDarius GarlandFrank JacksonDragan BenderKenrich WilliamsJerami GrantAllonzo TrierPat ConnaughtonDomantas SabonisDylan WindlerAntonius ClevelandDamion LeeKhem BirchAron BaynesKemba WalkerNerlens NoelJabari ParkerCarsen EdwardsAnthony TolliverLauri MarkkanenKris DunnReggie BullockMike ConleyJaylen NowellGorgui DiengPatrick PattersonJarrett AllenBobby PortisJoel EmbiidJonas ValanciunasChris ChiozzaKent BazemoreTristan ThompsonMason PlumleeShabazz NapierEdmond SumnerAlex LenJosh RichardsonBojan BogdanovicIman ShumpertDaryl MaconRodney McGruderBam AdebayoJacob EvansNigel Williams-GossTerrance FergusonMichael Carter-WilliamsBol BolWillie Cauley-SteinNikola VucevicNicolas BatumKyrie IrvingJeremy LambDonovan MitchellThanasis AntetokounmpoJames JohnsonMonte MorrisTerry RozierDeAndre JordanJae CrowderJosh GrayGoga BitadzeKobi SimmonsDerrick FavorsLandry ShametJalen McDanielsBruno CabocloDrew EubanksRaul NetoJalen LecqueGiannis AntetokounmpoMalik MonkTacko FallJustin JacksonPaul GeorgeJayson TatumAdmiral SchofieldLouis KingKostas AntetokounmpoRodions KurucsSpencer DinwiddieDoug McDermottRomeo LangfordCaris LeVertMichael Kidd-GilchristLeBron JamesTaj GibsonTy JeromeChris ClemonsLuke KornetTrey LylesSterling BrownAndre IguodalaVincent PoirierFrank NtilikinaJordan McRaeEnes KanterJohn HensonJaylen BrownJonah BoldenChimezie MetuTobias HarrisSemi OjeleyeJevon CarterBrandon IngramMoritz WagnerDorian Finney-SmithDanuel HouseNicolo MelliTalen Horton-TuckerEd DavisKyle GuyKadeem AllenDante ExumAbdel NaderBruno FernandoDion WaitersJared DudleyMax StrusKevon LooneyWilly HernangomezMelvin FrazierAustin RiversHarry GilesRobin LopezCollin SextonRicky Rubio"

In [23]:
nba.sum(numeric_only=True) # Adding only Numeric values

Salary    3444112694
dtype: int64

In [24]:
nba.mean(numeric_only=True)

Salary    7.653584e+06
dtype: float64

In [25]:
nba.sort_values(['Team' , 'Salary'])

                Name                Team Position   Birthday    Salary
197    Charlie Brown       Atlanta Hawks       SG 1997-02-02     79568
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
290   Tyrone Wallace       Atlanta Hawks       PG 1994-06-10   1620564
130     Damian Jones       Atlanta Hawks        C 1995-06-30   2305057
..               ...                 ...      ...        ...       ...
226    Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
49       Ian Mahinmi  Washington Wizards        C 1986-11-05  15450051
35      Bradley Beal  Washington Wizards       SG 1993-06-28  27093018
251        John Wall  Washington Wizards       PG 1990-09-06  38199000

[450 rows x 5 columns]

##### Series

In [26]:
data = {
    "A": [1, np.nan],
    "B": [2, 3]
}

df = pd.DataFrame(data)
df

     A  B
0  1.0  2
1  NaN  3

In [27]:
df.size

4

In [28]:
df.count()

A    1
B    2
dtype: int64

In [29]:
df.count().sum()

np.int64(3)

#### 3.Shared Methods between Series and DataFrames

In [30]:
print(' \n ' , nba.tail() , '\n')
print(' \n ' , nba.sample(3) , ' \n ')
print(' \n ' , nba.nunique(),' \n ')

                Name                 Team Position   Birthday    Salary
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000


                 Name                    Team Position   Birthday    Salary
324  Darius Garland     Cleveland Cavaliers       PG 2000-01-26   6400920
109   Anthony Davis      Los Angeles Lakers        C 1993-03-11  27093019
67   Jarrett Culver  Minnesota Timberwolves       SG 1999-02-20   5813640


  Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [31]:

print( '\n', nba.max() , '\n')
print( '\n' , nba.min() , '\n')
print('\n' , nba.nlargest(n = 4, columns = "Salary") , '\n')
print('\n' , nba.nsmallest(n = 3, columns = ["Birthday"]) , '\n')

 Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object


 Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object


                   Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000


               Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [32]:
print('\n', nba.sum(numeric_only = True) ,'\n')
print( '\n' , nba.mean(numeric_only = True) , '\n')
print('\n' , nba.median(numeric_only = True) , '\n')
print('\n' , nba.mode(numeric_only = True) , '\n')
print('\n' , nba.std(numeric_only = True) , '\n' )

 Salary    3444112694
dtype: int64


 Salary    7.653584e+06
dtype: float64


 Salary    3303074.5
dtype: float64


    Salary
0   79568


 Salary    9.288810e+06
dtype: float64

### Sorting a DataFrame  

- How It Is Different From Sorting of Series :

    - Series.sort_values() → returns a Series
    - DataFrame.sort_values(by=...) → returns a DataFrame     ( Index is same as series )
    - Axis Parameter : For a DataFrame, you can also sort columns instead of rows
       - df.sort_values(by="Marks", axis=0)------> # sort rows by values (default)
       - df.sort_values(by=0, axis=1) ------>       # sort columns by values in row 0
    - Multi-column sorting :  df.sort_values(by=["Marks", "Name"], ascending=[True, False])

#### 1.Sorting by Single Column

In [33]:
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [34]:
# The two lines below are equivalent
nba.sort_values(by = "Name")
nba.sort_values('Name')

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [35]:
nba.sort_values("Birthday", ascending = False).head()

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

In [36]:
nba.sort_index(ascending=False).head()

              Name                 Team Position   Birthday    Salary
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310

### 2.Sorting by Multiple Columns

In [37]:
nba.sort_values(["Position", "Name"])

                Name                Team Position   Birthday    Salary
235       Al Horford  Philadelphia 76ers        C 1986-06-03  28000000
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000
217   Andre Drummond     Detroit Pistons        C 1993-08-10  27093018
109    Anthony Davis  Los Angeles Lakers        C 1993-03-11  27093019
336      Aron Baynes        Phoenix Suns        C 1986-12-09   5453280
..               ...                 ...      ...        ...       ...
102     Troy Daniels  Los Angeles Lakers       SG 1991-07-15   2028594
147      Tyler Herro          Miami Heat       SG 2000-01-20   3640200
306  Wayne Ellington     New York Knicks       SG 1987-11-29   8000000
302     Zach Norvell  Los Angeles Lakers       SG 1997-12-09     79568
312     Zhaire Smith  Philadelphia 76ers       SG 1999-06-04   3058800

[450 rows x 5 columns]

In [38]:
nba.sort_values(["Position", "Name"], ascending = False)

                Name                Team Position   Birthday    Salary
312     Zhaire Smith  Philadelphia 76ers       SG 1999-06-04   3058800
302     Zach Norvell  Los Angeles Lakers       SG 1997-12-09     79568
306  Wayne Ellington     New York Knicks       SG 1987-11-29   8000000
147      Tyler Herro          Miami Heat       SG 2000-01-20   3640200
102     Troy Daniels  Los Angeles Lakers       SG 1991-07-15   2028594
..               ...                 ...      ...        ...       ...
336      Aron Baynes        Phoenix Suns        C 1986-12-09   5453280
109    Anthony Davis  Los Angeles Lakers        C 1993-03-11  27093019
217   Andre Drummond     Detroit Pistons        C 1993-08-10  27093018
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000
235       Al Horford  Philadelphia 76ers        C 1986-06-03  28000000

[450 rows x 5 columns]

In [39]:
nba.sort_values(
    by = ["Team", "Salary"],
    ascending = [True, False]
)

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

#### 3.Sorting by Index

In [40]:
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

#### 3.1 Sorting by Row Index

In [41]:
# The two lines below are equivalent
nba.sort_index().head()
nba.sort_index(ascending = True).head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [42]:
nba.sort_index(ascending = False).head()

              Name                 Team Position   Birthday    Salary
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310

#### 3.2 Sorting by Column Index

In [43]:
# The two lines below are equivalent
nba.sort_index(axis = "columns").head()
nba.sort_index(axis = 1).head()        # birthday - name - position ...... - Team

    Birthday            Name Position   Salary                Team
0 1996-09-26    Shake Milton       SG  1445697  Philadelphia 76ers
1 1995-09-27  Christian Wood       PF  1645357     Detroit Pistons
2 1998-08-23   PJ Washington       PF  3831840   Charlotte Hornets
3 1988-10-04    Derrick Rose       PG  7317074     Detroit Pistons
4 1995-07-26   Marial Shayok        G    79568  Philadelphia 76ers

In [44]:
nba.sort_index(axis = "columns", ascending = False).head()

                 Team   Salary Position            Name   Birthday
0  Philadelphia 76ers  1445697       SG    Shake Milton 1996-09-26
1     Detroit Pistons  1645357       PF  Christian Wood 1995-09-27
2   Charlotte Hornets  3831840       PF   PJ Washington 1998-08-23
3     Detroit Pistons  7317074       PG    Derrick Rose 1988-10-04
4  Philadelphia 76ers    79568        G   Marial Shayok 1995-07-26

### Setting a New Index

- In pandas, the method set_index() is used to change which column becomes the index of a DataFrame.

- index_col="Name" → sets the index immediately while reading the CSV

- set_index("Name") → sets the index after the DataFrame has been loaded

In [45]:
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [46]:
# The two lines below are equivalent
nba.set_index(keys = "Name")
nba.set_index("Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [47]:
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [48]:
nba = pd.read_csv(
    "nba.csv", parse_dates = ["Birthday"], index_col = "Name"
)

nba

C:\Users\Abhii\AppData\Local\Temp\ipykernel_24060\3990837132.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv(

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

### Selecting Columns and Rows from a DataFrame

#### 1.Selecting a Single Column from a DataFrame

In [49]:
nba.Salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [50]:
# SAME 

nba["Position"]
nba.Position

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object

#### 2.Selecting Multiple Columns from a DataFrame

In [51]:
nba[["Salary", "Birthday"]].head()

                 Salary   Birthday
Name
Shake Milton    1445697 1996-09-26
Christian Wood  1645357 1995-09-27
PJ Washington   3831840 1998-08-23
Derrick Rose    7317074 1988-10-04
Marial Shayok     79568 1995-07-26

In [52]:
nba[["Birthday", "Salary"]].head()

                 Birthday   Salary
Name
Shake Milton   1996-09-26  1445697
Christian Wood 1995-09-27  1645357
PJ Washington  1998-08-23  3831840
Derrick Rose   1988-10-04  7317074
Marial Shayok  1995-07-26    79568

In [53]:
nba.dtypes

Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [54]:
# Displays only column havong datatype as Object

nba.select_dtypes(include = "object")

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [55]:
nba.select_dtypes("object")

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [56]:
# Displays only column havong datatype other than Int & Object

nba.select_dtypes(exclude = ["object", "int"])

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27
PJ Washington  1998-08-23
Derrick Rose   1988-10-04
Marial Shayok  1995-07-26
...                   ...
Austin Rivers  1992-08-01
Harry Giles    1998-04-22
Robin Lopez    1988-04-01
Collin Sexton  1999-01-04
Ricky Rubio    1990-10-21

[450 rows x 1 columns]

#### 4.Selecting Rows from a DataFrame ------------- > loc used

#### 4.1 Extracting Rows by Index Label

In [57]:
nba.loc["LeBron James"]

Team         Los Angeles Lakers
Position                     PF
Birthday    1984-12-30 00:00:00
Salary                 37436858
Name: LeBron James, dtype: object

In [58]:
nba.loc[["Paul George", "Kawhi Leonard"]]

                               Team Position   Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000

In [59]:
nba.sort_index().head(10)

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000
Al-Farouq Aminu            Orlando Magic       PF 1990-09-21   9258000
Alec Burks         Golden State Warriors       SG 1991-07-20   2320044
Alex Caruso           Los Angeles Lakers       PG 1994-02-28   2750000
Alex Len                   Atlanta Hawks        C 1993-06-16   4160000

In [60]:
nba.sort_index().loc["Otto Porter":"Patrick Beverley"]     # Otto to  Patrick

                                  Team Position   Birthday    Salary
Name
Otto Porter              Chicago Bulls       SF 1993-06-03  27250576
PJ Dozier               Denver Nuggets       PG 1996-10-25     79568
PJ Washington        Charlotte Hornets       PF 1998-08-23   3831840
Pascal Siakam          Toronto Raptors       PF 1994-04-02   2351838
Pat Connaughton        Milwaukee Bucks       SG 1993-01-06   1723050
Patrick Beverley  Los Angeles Clippers       PG 1988-07-12  12345680

In [61]:
players = ["Otto Porter", "PJ Dozier", "PJ Washington"]       
players[0:2]      # 2 exclusive

['Otto Porter', 'PJ Dozier']

In [62]:
nba.sort_index().loc["Zach Collins":] # It will return all rows starting with "Zach Collins" through the very last name alphabeticall

                                   Team Position   Birthday    Salary
Name
Zach Collins     Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine               Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell         Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith         Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson    New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham     New Orleans Pelicans       SF 1995-11-17     79568

In [63]:
nba.sort_index().loc[:"Al Horford"]   # from the first row up to and including "Al Horford

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000

#### 4.2 Extracting Rows by Index Position

In [64]:
nba.iloc[300]

Team             Denver Nuggets
Position                     PF
Birthday    1999-04-03 00:00:00
Salary                  1416852
Name: Jarred Vanderbilt, dtype: object

In [65]:
nba.iloc[[100, 200, 300, 400]]

                                Team Position   Birthday   Salary
Name
Brian Bowen           Indiana Pacers       SG 1998-10-02    79568
Marco Belinelli    San Antonio Spurs       SF 1986-03-25  5846154
Jarred Vanderbilt     Denver Nuggets       PF 1999-04-03  1416852
Louis King           Detroit Pistons        F 1999-04-06    79568

In [66]:
nba.iloc[400:404]     # 404 exclude

                                    Team Position   Birthday    Salary
Name
Louis King               Detroit Pistons        F 1999-04-06     79568
Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20     79568
Rodions Kurucs             Brooklyn Nets       PF 1998-02-05   1699236
Spencer Dinwiddie          Brooklyn Nets       PG 1993-04-06  10605600

In [67]:
nba.iloc[:2]    # 0 1

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [68]:
nba.iloc[447:]

                              Team Position   Birthday    Salary
Name
Robin Lopez        Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio           Phoenix Suns       PG 1990-10-21  16200000

In [69]:
nba.iloc[-10:-6]

                                    Team Position   Birthday   Salary
Name
Jared Dudley          Los Angeles Lakers       PF 1985-07-10  2564753
Max Strus                  Chicago Bulls       SG 1996-03-28    79568
Kevon Looney       Golden State Warriors        C 1996-02-06  4464286
Willy Hernangomez      Charlotte Hornets        C 1994-05-27  1557250

In [70]:
nba.iloc[0:10:2]    # 0 to 9 - 2 skip

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

#### 4.3 Extracting Values from Specific Columns

In [71]:
nba.loc["Brook Lopez", "Team"]   # TEam of Brook Lopez

'Milwaukee Bucks'

In [72]:
nba.loc["Brook Lopez", ["Position", "Birthday"]]

Position                      C
Birthday    1988-04-01 00:00:00
Name: Brook Lopez, dtype: object

In [73]:
nba.loc[
    ["Russell Westbrook", "Anthony Davis"],
    ["Team", "Salary"]
]

                                 Team    Salary
Name
Russell Westbrook     Houston Rockets  38506482
Anthony Davis      Los Angeles Lakers  27093019

In [74]:
nba.loc["Brook Lopez", "Position":"Salary"]

Position                      C
Birthday    1988-04-01 00:00:00
Salary                 12093024
Name: Brook Lopez, dtype: object

In [75]:
nba.loc["Brook Lopez", "Salary":"Position"]     # Reverse order wont come

Series([], Name: Brook Lopez, dtype: object)

In [76]:
nba.iloc[57, 3]     # 3rd column in 57th row


# .iloc[row_position, col_position]

# .loc[row_label, col_label]

np.int64(796806)

In [77]:
nba.iloc[100:104, :3]  # upto 3 cols

                             Team Position   Birthday
Name
Brian Bowen        Indiana Pacers       SG 1998-10-02
Aaron Holiday      Indiana Pacers       PG 1996-09-30
Troy Daniels   Los Angeles Lakers       SG 1991-07-15
Buddy Hield      Sacramento Kings       SG 1992-12-17

In [78]:
nba.iloc[100:104, 3:] # from 3rd col

                Salary
Name
Brian Bowen      79568
Aaron Holiday  2239200
Troy Daniels   2028594
Buddy Hield    4861207

In [79]:
# SAME

nba.at["Austin Rivers", "Birthday"]

nba.loc["Austin Rivers", "Birthday"]

nba['Birthday'].at['Austin Rivers']

Timestamp('1992-08-01 00:00:00')

In [80]:
nba.iat[263, 1]  #same as iloc

nba.iloc[263, 1]  #same as iloc

'PF'

In [81]:
%%timeit
nba.at["Austin Rivers", "Birthday"]

# AT is Faster

9.11 µs ± 3.43 µs per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [82]:
%%timeit
nba.loc["Austin Rivers", "Birthday"]

10.4 µs ± 333 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [83]:
%%timeit
nba.iat[263, 1]

10.9 µs ± 404 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [86]:
%%timeit
nba.iloc[263, 1]

15.2 µs ± 1.8 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

###  Extracting Values from Series

In [ ]:
print(nba["Salary"].loc["Damian Lillard"])
print(nba["Salary"].at["Damian Lillard"])
print(nba["Salary"].iloc[234])
print(nba["Salary"].iat[234])

29802321
29802321
2033160
2033160

### Renaming Columns or Rows

In [ ]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [ ]:
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]
nba.head(1)

                            Team Position Date of Birth      Pay
Name
Shake Milton  Philadelphia 76ers       SG    1996-09-26  1445697

In [ ]:
nba = nba.rename(columns = { "Date of Birth": "Birthday" })

In [ ]:
nba.loc["Giannis Antetokounmpo"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Giannis Antetokounmpo, dtype: object

In [ ]:
nba = nba.rename(
    index = { "Giannis Antetokounmpo": "Greek Freak" }    
)

In [ ]:
nba.loc["Greek Freak"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Greek Freak, dtype: object

## Resetting an Index

In [ ]:
nba.set_index("Team").head()

                   Position   Birthday      Pay
Team
Philadelphia 76ers       SG 1996-09-26  1445697
Detroit Pistons          PF 1995-09-27  1645357
Charlotte Hornets        PF 1998-08-23  3831840
Detroit Pistons          PG 1988-10-04  7317074
Philadelphia 76ers        G 1995-07-26    79568

In [ ]:
nba.reset_index().head()

             Name                Team Position   Birthday      Pay
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [ ]:
nba.reset_index().set_index("Team").head()

                              Name Position   Birthday      Pay
Team
Philadelphia 76ers    Shake Milton       SG 1996-09-26  1445697
Detroit Pistons     Christian Wood       PF 1995-09-27  1645357
Charlotte Hornets    PJ Washington       PF 1998-08-23  3831840
Detroit Pistons       Derrick Rose       PG 1988-10-04  7317074
Philadelphia 76ers   Marial Shayok        G 1995-07-26    79568

In [ ]:

nba = nba.reset_index().set_index("Team")

In [ ]:
nba

                               Name Position   Birthday       Pay
Team
Philadelphia 76ers     Shake Milton       SG 1996-09-26   1445697
Detroit Pistons      Christian Wood       PF 1995-09-27   1645357
Charlotte Hornets     PJ Washington       PF 1998-08-23   3831840
Detroit Pistons        Derrick Rose       PG 1988-10-04   7317074
Philadelphia 76ers    Marial Shayok        G 1995-07-26     79568
...                             ...      ...        ...       ...
Houston Rockets       Austin Rivers       PG 1992-08-01   2174310
Sacramento Kings        Harry Giles       PF 1998-04-22   2578800
Milwaukee Bucks         Robin Lopez        C 1988-04-01   4767000
Cleveland Cavaliers   Collin Sexton       PG 1999-01-04   4764960
Phoenix Suns            Ricky Rubio       PG 1990-10-21  16200000

[450 rows x 4 columns]