In [2]:
import numpy as np 
import pandas as pd

In [3]:
movies = pd.read_csv('movies.csv')
movies

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    782 non-null    int64
dtypes: int64(2), object(3)
memory usage: 30.7+ KB

In [5]:
movies.head(7)

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018
5     6                Jurassic World    Universal  $1,671.70   2015
6     7         Marvel's The Avengers  Buena Vista  $1,518.80   2012

In [6]:
movies['Gross'].dtype

dtype('O')

### Replacing - converting Object to FLoat by using Replace()

- Some characters (like $, ., ^, *) have special meanings in regex.

- In regex:

    - $ means “end of string”, not the dollar sign.

    - , is fine, but others like . or * can behave unexpectedly.


In pandas, a column like movies['Gross'] is a Series.

If that Series contains strings (like "$1,234,567"), you cannot directly use Python string methods (like .replace()) on the whole Series.

Without .str, you’d get an AttributeError, because a Series doesn’t have .replace in the same sense as Python strings.

In [52]:
movies['Gross'] = (
    
movies['Gross']
.str.replace('$' , '' , regex=False)
.str.replace(',' , '' , regex=False)    


).astype(float)

# regex : regular expression - used to search data and match columns

In [8]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    float64
 4   Year    782 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 30.7+ KB

In [9]:
type(movies)

pandas.core.frame.DataFrame

In [10]:
# SAME

type(movies['Gross'])
type(movies.Gross)

pandas.core.series.Series

In [11]:
movies['Title']

0                 Avengers: Endgame
1                            Avatar
2                           Titanic
3      Star Wars: The Force Awakens
4            Avengers: Infinity War
                   ...
777                       Yogi Bear
778             Garfield: The Movie
779                     Cats & Dogs
780        The Hunt for Red October
781                        Valkyrie
Name: Title, Length: 782, dtype: object

#### Writing LIST Inside Index OPerator , Column becomes DataFrame
##### generally column is a Series DataType

In [12]:
movies[['Title']]

                            Title
0               Avengers: Endgame
1                          Avatar
2                         Titanic
3    Star Wars: The Force Awakens
4          Avengers: Infinity War
..                            ...
777                     Yogi Bear
778           Garfield: The Movie
779                   Cats & Dogs
780      The Hunt for Red October
781                      Valkyrie

[782 rows x 1 columns]

In [13]:
type(movies[['Title']])

pandas.core.frame.DataFrame

In [14]:
movies[['Title' , 'Studio']]

                            Title           Studio
0               Avengers: Endgame      Buena Vista
1                          Avatar              Fox
2                         Titanic        Paramount
3    Star Wars: The Force Awakens      Buena Vista
4          Avengers: Infinity War      Buena Vista
..                            ...              ...
777                     Yogi Bear  Warner Brothers
778           Garfield: The Movie              Fox
779                   Cats & Dogs  Warner Brothers
780      The Hunt for Red October        Paramount
781                      Valkyrie              MGM

[782 rows x 2 columns]

In [15]:
movies = pd.read_csv('movies.csv' , index_col='Title')
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [16]:
movies.iloc[0]

Rank                1
Studio    Buena Vista
Gross      $2,796.30
Year             2019
Name: Avengers: Endgame, dtype: object

In [17]:
movies.iloc[[0 , 1 , 3 , 6]]

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012

In [18]:
movies.iloc[0:20:2]

,Rank,Studio,Gross,Year
Title,,,,
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
Titanic,3,Paramount,"$2,187.50",1997
Avengers: Infinity War,5,Buena Vista,"$2,048.40",2018
Marvel's The Avengers,7,Buena Vista,"$1,518.80",2012
Avengers: Age of Ultron,9,Buena Vista,"$1,405.40",2015
Harry Potter and the Deathly Hallows Part 2,11,Warner Brothers,"$1,341.70",2011
Jurassic World: Fallen Kingdom,13,Universal,"$1,309.50",2018
Beauty and the Beast,15,Buena Vista,"$1,263.50",2017
The Fate of the Furious,17,Universal,"$1,236.00",2017
Minions,19,Universal,"$1,159.40",2015

In [19]:
movies.sort_index().iloc[0:20:2]

                              Rank           Studio     Gross  Year
Title
10,000 B.C.                    536  Warner Brothers  $269.80   2008
101 Dalmatians                 425      Buena Vista  $320.70   1996
2012                            93             Sony  $769.70   2009
22 Jump Street                 407             Sony  $331.30   2014
300: Rise of An Empire         394  Warner Brothers  $337.60   2014
A Beautiful Mind               437        Universal  $313.50   2001
A Christmas Carol              418      Buena Vista  $325.30   2009
A Few Good Men                 610         Columbia  $243.20   1992
A Quiet Place                  392        Paramount  $340.90   2018
A.I. Artificial Intelligence   635  Warner Brothers  $235.90   2001

### Wothout Index ( just for reference)

- .iloc → use numbers (like row 0, col 2)

- .loc → use names/labels (like "Titanic", "Year")

In [20]:
m = pd.read_csv('movies.csv')

In [21]:
m.sort_index().iloc[0:20:2]

,Rank,Title,Studio,Gross,Year
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019
2,3,Titanic,Paramount,"$2,187.50",1997
4,5,Avengers: Infinity War,Buena Vista,"$2,048.40",2018
6,7,Marvel's The Avengers,Buena Vista,"$1,518.80",2012
8,9,Avengers: Age of Ultron,Buena Vista,"$1,405.40",2015
10,11,Harry Potter and the Deathly Hallows Part 2,Warner Brothers,"$1,341.70",2011
12,13,Jurassic World: Fallen Kingdom,Universal,"$1,309.50",2018
14,15,Beauty and the Beast,Buena Vista,"$1,263.50",2017
16,17,The Fate of the Furious,Universal,"$1,236.00",2017
18,19,Minions,Universal,"$1,159.40",2015

In [28]:
movies.loc[['Black Panther' , 'San Andreas']]

               Rank           Studio       Gross  Year
Title
Black Panther    10      Buena Vista  $1,346.90   2018
San Andreas     226  Warner Brothers    $474.00   2015

In [37]:
# ERROR - without Indexed Column

# m.loc['Black Panther']

In [32]:
movies.sort_index().head(10)

                        Rank           Studio     Gross  Year
Title
10,000 B.C.              536  Warner Brothers  $269.80   2008
101 Dalmatians           708      Buena Vista  $215.90   1961
101 Dalmatians           425      Buena Vista  $320.70   1996
2 Fast 2 Furious         632        Universal  $236.40   2003
2012                      93             Sony  $769.70   2009
21 Jump Street           777             Sony  $201.60   2012
22 Jump Street           407             Sony  $331.30   2014
300                      242  Warner Brothers  $456.10   2007
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
8 Mile                   612        Universal  $242.90   2002

In [31]:
m.sort_index().head()

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018

In [41]:
movies.sort_index().loc['300: Rise of An Empire' :'A Quiet Place' ]

                        Rank           Studio     Gross  Year
Title
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
8 Mile                   612        Universal  $242.90   2002
A Beautiful Mind         437        Universal  $313.50   2001
A Bug's Life             342      Buena Vista  $363.30   1998
A Christmas Carol        418      Buena Vista  $325.30   2009
A Dog's Purpose          762        Universal  $205.00   2017
A Few Good Men           610         Columbia  $243.20   1992
A Good Day to Die Hard   459              Fox  $304.70   2013
A Quiet Place            392        Paramount  $340.90   2018

In [45]:
movies.sort_index().loc[:'2012']

                  Rank           Studio     Gross  Year
Title
10,000 B.C.        536  Warner Brothers  $269.80   2008
101 Dalmatians     708      Buena Vista  $215.90   1961
101 Dalmatians     425      Buena Vista  $320.70   1996
2 Fast 2 Furious   632        Universal  $236.40   2003
2012                93             Sony  $769.70   2009

In [48]:
movies.sort_index().loc['Yes Man':]

                                Rank           Studio       Gross  Year
Title
Yes Man                          677  Warner Brothers    $223.20   2008
Yogi Bear                        778  Warner Brothers    $201.60   2010
You've Got Mail                  582  Warner Brothers    $250.80   1998
Your Name.                       356              FUN    $358.00   2017
Zootopia                          37      Buena Vista  $1,023.80   2016
xXx: The Return of Xander Cage   385        Paramount    $346.10   2017

In [49]:
movies.sort_index().loc['Yes Man': :2]

                 Rank           Studio       Gross  Year
Title
Yes Man           677  Warner Brothers    $223.20   2008
You've Got Mail   582  Warner Brothers    $250.80   1998
Zootopia           37      Buena Vista  $1,023.80   2016

In [ ]:
movies.loc['Yes Man' , 'Gross']

np.float64(223.2)

In [54]:
movies.loc['Yes Man' , 'Studio' : 'Year']

Studio    Warner Brothers
Gross               223.2
Year                 2008
Name: Yes Man, dtype: object

In [55]:
movies.loc['Yes Man' , ['Studio' , 'Year']]

Studio    Warner Brothers
Year                 2008
Name: Yes Man, dtype: object

In [56]:
movies.loc[['Yes Man' , 'Yogi Bear'] , ['Studio' , 'Year']]

                    Studio  Year
Title
Yes Man    Warner Brothers  2008
Yogi Bear  Warner Brothers  2010

### Filtering - based on data types

In [62]:
nba = pd.read_csv('nba.csv')
nba.head()

             Name                Team Position Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697
1  Christian Wood     Detroit Pistons       PF  9/27/95  1645357
2   PJ Washington   Charlotte Hornets       PF  8/23/98  3831840
3    Derrick Rose     Detroit Pistons       PG  10/4/88  7317074
4   Marial Shayok  Philadelphia 76ers        G  7/26/95    79568

In [64]:
nba = pd.read_csv('nba.csv' , parse_dates=['Birthday'],index_col="Name")

nba

C:\Users\Abhii\AppData\Local\Temp\ipykernel_3996\1813299802.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv('nba.csv' , parse_dates=['Birthday'],index_col="Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [65]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 450 entries, Shake Milton to Ricky Rubio
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      450 non-null    object
 1   Position  450 non-null    object
 2   Birthday  450 non-null    datetime64[ns]
 3   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 17.6+ KB

In [68]:
nba.select_dtypes(include='object')

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [70]:
nba.select_dtypes(exclude=['object' , 'int'])

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27
PJ Washington  1998-08-23
Derrick Rose   1988-10-04
Marial Shayok  1995-07-26
...                   ...
Austin Rivers  1992-08-01
Harry Giles    1998-04-22
Robin Lopez    1988-04-01
Collin Sexton  1999-01-04
Ricky Rubio    1990-10-21

[450 rows x 1 columns]

### Filtering - Between

In [72]:
movies.head()

                              Rank       Studio   Gross  Year
Title
Avengers: Endgame                1  Buena Vista  2796.3  2019
Avatar                           2          Fox  2789.7  2009
Titanic                          3    Paramount  2187.5  1997
Star Wars: The Force Awakens     4  Buena Vista  2068.2  2015
Avengers: Infinity War           5  Buena Vista  2048.4  2018

In [75]:
early_2000s = movies['Year'].between(2000,2005)

movies[early_2000s]

,Rank,Studio,Gross,Year
Title,,,,
The Lord of the Rings: The Return of the King,24,New Line,1119.9,2003
Harry Potter and the Sorcerer's Stone,40,Warner Brothers,975.1,2001
Finding Nemo,49,Buena Vista,940.3,2003
The Lord of the Rings: The Two Towers,52,New Line,926.0,2002
Shrek 2,53,Dreamworks,919.8,2004
...,...,...,...,...
King Arthur,765,Buena Vista,203.6,2004
Vanilla Sky,767,Paramount,203.4,2001
Fun with Dick and Jane,773,Sony,202.0,2005
Garfield: The Movie,779,Fox,200.8,2004
Cats & Dogs,780,Warner Brothers,200.7,2001

In [78]:
born_in_1998 = nba['Birthday'].between('1998-01-01' , '1999-01-01')

nba[born_in_1998]

                                            Team Position   Birthday   Salary
Name
PJ Washington                  Charlotte Hornets       PF 1998-08-23  3831840
Kevin Huerter                      Atlanta Hawks       SG 1998-08-27  2636280
Rui Hachimura                 Washington Wizards       PF 1998-02-08  4469160
Nickeil Alexander-Walker    New Orleans Pelicans       SG 1998-09-02  2964840
Hamidou Diallo             Oklahoma City Thunder       SF 1998-07-31  1416852
Markelle Fultz                     Orlando Magic       PG 1998-05-29  9745200
Adam Mokoka                        Chicago Bulls        G 1998-07-18    79568
Deandre Ayton                       Phoenix Suns        C 1998-07-23  9562920
Brian Bowen                       Indiana Pacers       SG 1998-10-02    79568
Grant Williams                    Boston Celtics       PF 1998-11-30  2379840
Tremont Waters                    Boston Celtics       PG 1998-01-10    79568
Isaiah Hartenstein               Houston Rockets        C 1998-05-05  1416852
Shai Gilgeous-Alexander    Oklahoma City Thunder       PG 1998-07-12  3952920
De'Anthony Melton              Memphis Grizzlies       PG 1998-05-28  1416852
Daniel Gafford                     Chicago Bulls        C 1998-10-01   898310
Josh Okogie               Minnesota Timberwolves       SG 1998-09-01  2530680
Tony Bradley                           Utah Jazz        C 1998-01-08  1962360
Oshae Brissett                   Toronto Raptors       SF 1998-06-20    79568
Mitchell Robinson                New York Knicks        C 1998-04-01  1559712
Miles Bridges                  Charlotte Hornets       SF 1998-03-21  3755400
Lonnie Walker                  San Antonio Spurs       SG 1998-12-14  2764200
Frank Jackson               New Orleans Pelicans       PG 1998-05-04  1618520
Carsen Edwards                    Boston Celtics       SG 1998-03-12  1228026
Jarrett Allen                      Brooklyn Nets        C 1998-04-21  2376840
Terrance Ferguson          Oklahoma City Thunder       SF 1998-05-17  2475840
Jalen McDaniels                Charlotte Hornets       PF 1998-01-31   898310
Malik Monk                     Charlotte Hornets       SG 1998-02-04  4028400
Jayson Tatum                      Boston Celtics       PF 1998-03-03  7830000
Rodions Kurucs                     Brooklyn Nets       PF 1998-02-05  1699236
Frank Ntilikina                  New York Knicks       PG 1998-07-28  4855800
Bruno Fernando                     Atlanta Hawks        C 1998-08-15  1400000
Harry Giles                     Sacramento Kings       PF 1998-04-22  2578800

In [85]:
nba[born_in_1998][['Salary']]

                           Salary
Name
PJ Washington             3831840
Kevin Huerter             2636280
Rui Hachimura             4469160
Nickeil Alexander-Walker  2964840
Hamidou Diallo            1416852
Markelle Fultz            9745200
Adam Mokoka                 79568
Deandre Ayton             9562920
Brian Bowen                 79568
Grant Williams            2379840
Tremont Waters              79568
Isaiah Hartenstein        1416852
Shai Gilgeous-Alexander   3952920
De'Anthony Melton         1416852
Daniel Gafford             898310
Josh Okogie               2530680
Tony Bradley              1962360
Oshae Brissett              79568
Mitchell Robinson         1559712
Miles Bridges             3755400
Lonnie Walker             2764200
Frank Jackson             1618520
Carsen Edwards            1228026
Jarrett Allen             2376840
Terrance Ferguson         2475840
Jalen McDaniels            898310
Malik Monk                4028400
Jayson Tatum              7830000
Rodions Kurucs            1699236
Frank Ntilikina           4855800
Bruno Fernando            1400000
Harry Giles               2578800

In [80]:
funcs = [len , min , max , sum]
for func in funcs:
    print(func(nba.Salary))

450
79568
40231758
3444112694

In [ ]:
# SAME

nba.Salary.describe()

count         450
mean      7653584
std       9288810
min         79568
25%       1618520
50%       3303074
75%      10129574
max      40231758
Name: Salary, dtype: int64

In [87]:
nba.Salary.describe().apply(round)

count         450
mean      7653584
std       9288810
min         79568
25%       1618520
50%       3303074
75%      10129574
max      40231758
Name: Salary, dtype: int64

### Filtering - Apply func

In [89]:
pokemon = pd.read_csv('pokemon.csv')

In [90]:
pokemon.head()

      Pokemon            Type
0   Bulbasaur  Grass / Poison
1     Ivysaur  Grass / Poison
2    Venusaur  Grass / Poison
3  Charmander            Fire
4  Charmeleon            Fire

In [92]:
pokemon = pd.read_csv('pokemon.csv' , index_col = 'Pokemon').squeeze()

pokemon

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [93]:
def single_or_multi(pokemon_type):
    if "/" in pokemon_type:
        return "Multi"
    
    return "Single"

pokemon.apply(single_or_multi)

Pokemon
Bulbasaur       Multi
Ivysaur         Multi
Venusaur        Multi
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Multi
Blacephalon     Multi
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object