In [3]:
import numpy as np 
import pandas as pd

In [4]:
movies = pd.read_csv('movies.csv')
movies

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [5]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    782 non-null    int64
dtypes: int64(2), object(3)
memory usage: 30.7+ KB

In [6]:
movies.head(7)

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018
5     6                Jurassic World    Universal  $1,671.70   2015
6     7         Marvel's The Avengers  Buena Vista  $1,518.80   2012

In [7]:
movies['Gross'].dtype

dtype('O')

### Replacing - converting Object to FLoat by using Replace()

- Some characters (like $, ., ^, *) have special meanings in regex.

- In regex:

    - $ means “end of string”, not the dollar sign.

    - , is fine, but others like . or * can behave unexpectedly.


In pandas, a column like movies['Gross'] is a Series.

If that Series contains strings (like "$1,234,567"), you cannot directly use Python string methods (like .replace()) on the whole Series.

Without .str, you’d get an AttributeError, because a Series doesn’t have .replace in the same sense as Python strings.

In [8]:
movies['Gross'] = (
    
movies['Gross']
.str.replace('$' , '' , regex=False)
.str.replace(',' , '' , regex=False)    


).astype(float)

# regex : regular expression - used to search data and match columns

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    float64
 4   Year    782 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 30.7+ KB

In [10]:
type(movies)

pandas.core.frame.DataFrame

In [11]:
# SAME

type(movies['Gross'])
type(movies.Gross)

pandas.core.series.Series

In [12]:
movies['Title']

0                 Avengers: Endgame
1                            Avatar
2                           Titanic
3      Star Wars: The Force Awakens
4            Avengers: Infinity War
                   ...
777                       Yogi Bear
778             Garfield: The Movie
779                     Cats & Dogs
780        The Hunt for Red October
781                        Valkyrie
Name: Title, Length: 782, dtype: object

#### Writing LIST Inside Index OPerator , Column becomes DataFrame
##### generally column is a Series DataType

In [13]:
movies[['Title']]

                            Title
0               Avengers: Endgame
1                          Avatar
2                         Titanic
3    Star Wars: The Force Awakens
4          Avengers: Infinity War
..                            ...
777                     Yogi Bear
778           Garfield: The Movie
779                   Cats & Dogs
780      The Hunt for Red October
781                      Valkyrie

[782 rows x 1 columns]

In [14]:
type(movies[['Title']])

pandas.core.frame.DataFrame

In [15]:
movies[['Title' , 'Studio']]

                            Title           Studio
0               Avengers: Endgame      Buena Vista
1                          Avatar              Fox
2                         Titanic        Paramount
3    Star Wars: The Force Awakens      Buena Vista
4          Avengers: Infinity War      Buena Vista
..                            ...              ...
777                     Yogi Bear  Warner Brothers
778           Garfield: The Movie              Fox
779                   Cats & Dogs  Warner Brothers
780      The Hunt for Red October        Paramount
781                      Valkyrie              MGM

[782 rows x 2 columns]

In [16]:
movies = pd.read_csv('movies.csv' , index_col='Title')
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [17]:
movies.iloc[0]

Rank                1
Studio    Buena Vista
Gross      $2,796.30
Year             2019
Name: Avengers: Endgame, dtype: object

In [18]:
movies.iloc[[0 , 1 , 3 , 6]]

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012

In [19]:
movies.iloc[0:20:2]

,Rank,Studio,Gross,Year
Title,,,,
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
Titanic,3,Paramount,"$2,187.50",1997
Avengers: Infinity War,5,Buena Vista,"$2,048.40",2018
Marvel's The Avengers,7,Buena Vista,"$1,518.80",2012
Avengers: Age of Ultron,9,Buena Vista,"$1,405.40",2015
Harry Potter and the Deathly Hallows Part 2,11,Warner Brothers,"$1,341.70",2011
Jurassic World: Fallen Kingdom,13,Universal,"$1,309.50",2018
Beauty and the Beast,15,Buena Vista,"$1,263.50",2017
The Fate of the Furious,17,Universal,"$1,236.00",2017
Minions,19,Universal,"$1,159.40",2015

In [20]:
movies.sort_index().iloc[0:20:2]

                              Rank           Studio     Gross  Year
Title
10,000 B.C.                    536  Warner Brothers  $269.80   2008
101 Dalmatians                 425      Buena Vista  $320.70   1996
2012                            93             Sony  $769.70   2009
22 Jump Street                 407             Sony  $331.30   2014
300: Rise of An Empire         394  Warner Brothers  $337.60   2014
A Beautiful Mind               437        Universal  $313.50   2001
A Christmas Carol              418      Buena Vista  $325.30   2009
A Few Good Men                 610         Columbia  $243.20   1992
A Quiet Place                  392        Paramount  $340.90   2018
A.I. Artificial Intelligence   635  Warner Brothers  $235.90   2001

### Wothout Index ( just for reference)

- .iloc → use numbers (like row 0, col 2)

- .loc → use names/labels (like "Titanic", "Year")

In [21]:
m = pd.read_csv('movies.csv')

In [22]:
m.sort_index().iloc[0:20:2]

,Rank,Title,Studio,Gross,Year
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019
2,3,Titanic,Paramount,"$2,187.50",1997
4,5,Avengers: Infinity War,Buena Vista,"$2,048.40",2018
6,7,Marvel's The Avengers,Buena Vista,"$1,518.80",2012
8,9,Avengers: Age of Ultron,Buena Vista,"$1,405.40",2015
10,11,Harry Potter and the Deathly Hallows Part 2,Warner Brothers,"$1,341.70",2011
12,13,Jurassic World: Fallen Kingdom,Universal,"$1,309.50",2018
14,15,Beauty and the Beast,Buena Vista,"$1,263.50",2017
16,17,The Fate of the Furious,Universal,"$1,236.00",2017
18,19,Minions,Universal,"$1,159.40",2015

In [23]:
movies.loc[['Black Panther' , 'San Andreas']]

               Rank           Studio       Gross  Year
Title
Black Panther    10      Buena Vista  $1,346.90   2018
San Andreas     226  Warner Brothers    $474.00   2015

In [24]:
# ERROR - without Indexed Column

# m.loc['Black Panther']

In [25]:
movies.sort_index().head(10)

                        Rank           Studio     Gross  Year
Title
10,000 B.C.              536  Warner Brothers  $269.80   2008
101 Dalmatians           708      Buena Vista  $215.90   1961
101 Dalmatians           425      Buena Vista  $320.70   1996
2 Fast 2 Furious         632        Universal  $236.40   2003
2012                      93             Sony  $769.70   2009
21 Jump Street           777             Sony  $201.60   2012
22 Jump Street           407             Sony  $331.30   2014
300                      242  Warner Brothers  $456.10   2007
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
8 Mile                   612        Universal  $242.90   2002

In [26]:
m.sort_index().head()

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018

In [27]:
movies.sort_index().loc['300: Rise of An Empire' :'A Quiet Place' ]

                        Rank           Studio     Gross  Year
Title
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
8 Mile                   612        Universal  $242.90   2002
A Beautiful Mind         437        Universal  $313.50   2001
A Bug's Life             342      Buena Vista  $363.30   1998
A Christmas Carol        418      Buena Vista  $325.30   2009
A Dog's Purpose          762        Universal  $205.00   2017
A Few Good Men           610         Columbia  $243.20   1992
A Good Day to Die Hard   459              Fox  $304.70   2013
A Quiet Place            392        Paramount  $340.90   2018

In [28]:
movies.sort_index().loc[:'2012']

                  Rank           Studio     Gross  Year
Title
10,000 B.C.        536  Warner Brothers  $269.80   2008
101 Dalmatians     708      Buena Vista  $215.90   1961
101 Dalmatians     425      Buena Vista  $320.70   1996
2 Fast 2 Furious   632        Universal  $236.40   2003
2012                93             Sony  $769.70   2009

In [29]:
movies.sort_index().loc['Yes Man':]

                                Rank           Studio       Gross  Year
Title
Yes Man                          677  Warner Brothers    $223.20   2008
Yogi Bear                        778  Warner Brothers    $201.60   2010
You've Got Mail                  582  Warner Brothers    $250.80   1998
Your Name.                       356              FUN    $358.00   2017
Zootopia                          37      Buena Vista  $1,023.80   2016
xXx: The Return of Xander Cage   385        Paramount    $346.10   2017

In [30]:
movies.sort_index().loc['Yes Man': :2]

                 Rank           Studio       Gross  Year
Title
Yes Man           677  Warner Brothers    $223.20   2008
You've Got Mail   582  Warner Brothers    $250.80   1998
Zootopia           37      Buena Vista  $1,023.80   2016

In [31]:
movies.loc['Yes Man' , 'Gross']

'$223.20 '

In [32]:
movies.loc['Yes Man' , 'Studio' : 'Year']

Studio    Warner Brothers
Gross            $223.20
Year                 2008
Name: Yes Man, dtype: object

In [33]:
movies.loc['Yes Man' , ['Studio' , 'Year']]

Studio    Warner Brothers
Year                 2008
Name: Yes Man, dtype: object

In [34]:
movies.loc[['Yes Man' , 'Yogi Bear'] , ['Studio' , 'Year']]

                    Studio  Year
Title
Yes Man    Warner Brothers  2008
Yogi Bear  Warner Brothers  2010

### Filtering - based on data types

In [35]:
nba = pd.read_csv('nba.csv')
nba.head()

             Name                Team Position Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697
1  Christian Wood     Detroit Pistons       PF  9/27/95  1645357
2   PJ Washington   Charlotte Hornets       PF  8/23/98  3831840
3    Derrick Rose     Detroit Pistons       PG  10/4/88  7317074
4   Marial Shayok  Philadelphia 76ers        G  7/26/95    79568

In [36]:
nba = pd.read_csv('nba.csv' , parse_dates=['Birthday'],index_col="Name")

nba

C:\Users\Abhii\AppData\Local\Temp\ipykernel_22116\1813299802.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv('nba.csv' , parse_dates=['Birthday'],index_col="Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [37]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 450 entries, Shake Milton to Ricky Rubio
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      450 non-null    object
 1   Position  450 non-null    object
 2   Birthday  450 non-null    datetime64[ns]
 3   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 17.6+ KB

In [38]:
nba.select_dtypes(include='object')

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [39]:
nba.select_dtypes(exclude=['object' , 'int'])

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27
PJ Washington  1998-08-23
Derrick Rose   1988-10-04
Marial Shayok  1995-07-26
...                   ...
Austin Rivers  1992-08-01
Harry Giles    1998-04-22
Robin Lopez    1988-04-01
Collin Sexton  1999-01-04
Ricky Rubio    1990-10-21

[450 rows x 1 columns]

### Filtering - Between

In [40]:
movies.head()

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018

In [41]:
early_2000s = movies['Year'].between(2000,2005)

movies[early_2000s]

,Rank,Studio,Gross,Year
Title,,,,
The Lord of the Rings: The Return of the King,24,New Line,"$1,119.90",2003
Harry Potter and the Sorcerer's Stone,40,Warner Brothers,$975.10,2001
Finding Nemo,49,Buena Vista,$940.30,2003
The Lord of the Rings: The Two Towers,52,New Line,$926.00,2002
Shrek 2,53,Dreamworks,$919.80,2004
...,...,...,...,...
King Arthur,765,Buena Vista,$203.60,2004
Vanilla Sky,767,Paramount,$203.40,2001
Fun with Dick and Jane,773,Sony,$202.00,2005
Garfield: The Movie,779,Fox,$200.80,2004
Cats & Dogs,780,Warner Brothers,$200.70,2001

In [42]:
born_in_1998 = nba['Birthday'].between('1998-01-01' , '1999-01-01')

nba[born_in_1998]

                                            Team Position   Birthday   Salary
Name
PJ Washington                  Charlotte Hornets       PF 1998-08-23  3831840
Kevin Huerter                      Atlanta Hawks       SG 1998-08-27  2636280
Rui Hachimura                 Washington Wizards       PF 1998-02-08  4469160
Nickeil Alexander-Walker    New Orleans Pelicans       SG 1998-09-02  2964840
Hamidou Diallo             Oklahoma City Thunder       SF 1998-07-31  1416852
Markelle Fultz                     Orlando Magic       PG 1998-05-29  9745200
Adam Mokoka                        Chicago Bulls        G 1998-07-18    79568
Deandre Ayton                       Phoenix Suns        C 1998-07-23  9562920
Brian Bowen                       Indiana Pacers       SG 1998-10-02    79568
Grant Williams                    Boston Celtics       PF 1998-11-30  2379840
Tremont Waters                    Boston Celtics       PG 1998-01-10    79568
Isaiah Hartenstein               Houston Rockets        C 1998-05-05  1416852
Shai Gilgeous-Alexander    Oklahoma City Thunder       PG 1998-07-12  3952920
De'Anthony Melton              Memphis Grizzlies       PG 1998-05-28  1416852
Daniel Gafford                     Chicago Bulls        C 1998-10-01   898310
Josh Okogie               Minnesota Timberwolves       SG 1998-09-01  2530680
Tony Bradley                           Utah Jazz        C 1998-01-08  1962360
Oshae Brissett                   Toronto Raptors       SF 1998-06-20    79568
Mitchell Robinson                New York Knicks        C 1998-04-01  1559712
Miles Bridges                  Charlotte Hornets       SF 1998-03-21  3755400
Lonnie Walker                  San Antonio Spurs       SG 1998-12-14  2764200
Frank Jackson               New Orleans Pelicans       PG 1998-05-04  1618520
Carsen Edwards                    Boston Celtics       SG 1998-03-12  1228026
Jarrett Allen                      Brooklyn Nets        C 1998-04-21  2376840
Terrance Ferguson          Oklahoma City Thunder       SF 1998-05-17  2475840
Jalen McDaniels                Charlotte Hornets       PF 1998-01-31   898310
Malik Monk                     Charlotte Hornets       SG 1998-02-04  4028400
Jayson Tatum                      Boston Celtics       PF 1998-03-03  7830000
Rodions Kurucs                     Brooklyn Nets       PF 1998-02-05  1699236
Frank Ntilikina                  New York Knicks       PG 1998-07-28  4855800
Bruno Fernando                     Atlanta Hawks        C 1998-08-15  1400000
Harry Giles                     Sacramento Kings       PF 1998-04-22  2578800

In [43]:
nba[born_in_1998][['Salary']]

                           Salary
Name
PJ Washington             3831840
Kevin Huerter             2636280
Rui Hachimura             4469160
Nickeil Alexander-Walker  2964840
Hamidou Diallo            1416852
Markelle Fultz            9745200
Adam Mokoka                 79568
Deandre Ayton             9562920
Brian Bowen                 79568
Grant Williams            2379840
Tremont Waters              79568
Isaiah Hartenstein        1416852
Shai Gilgeous-Alexander   3952920
De'Anthony Melton         1416852
Daniel Gafford             898310
Josh Okogie               2530680
Tony Bradley              1962360
Oshae Brissett              79568
Mitchell Robinson         1559712
Miles Bridges             3755400
Lonnie Walker             2764200
Frank Jackson             1618520
Carsen Edwards            1228026
Jarrett Allen             2376840
Terrance Ferguson         2475840
Jalen McDaniels            898310
Malik Monk                4028400
Jayson Tatum              7830000
Rodions Kurucs            1699236
Frank Ntilikina           4855800
Bruno Fernando            1400000
Harry Giles               2578800

In [44]:
funcs = [len , min , max , sum]
for func in funcs:
    print(func(nba.Salary))

450
79568
40231758
3444112694

In [45]:
# SAME

nba.Salary.describe()

count    4.500000e+02
mean     7.653584e+06
std      9.288810e+06
min      7.956800e+04
25%      1.618520e+06
50%      3.303074e+06
75%      1.012957e+07
max      4.023176e+07
Name: Salary, dtype: float64

In [46]:
nba.Salary.describe().apply(round)

count         450
mean      7653584
std       9288810
min         79568
25%       1618520
50%       3303074
75%      10129574
max      40231758
Name: Salary, dtype: int64

### Filtering - Apply func

In [47]:
pokemon = pd.read_csv('pokemon.csv')

In [48]:
pokemon.head()

      Pokemon            Type
0   Bulbasaur  Grass / Poison
1     Ivysaur  Grass / Poison
2    Venusaur  Grass / Poison
3  Charmander            Fire
4  Charmeleon            Fire

In [49]:
pokemon = pd.read_csv('pokemon.csv' , index_col = 'Pokemon').squeeze()

pokemon

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [50]:
def single_or_multi(pokemon_type):
    if "/" in pokemon_type:
        return "Multi"
    
    return "Single"

pokemon.apply(single_or_multi)

Pokemon
Bulbasaur       Multi
Ivysaur         Multi
Venusaur        Multi
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Multi
Blacephalon     Multi
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object

In [51]:
employees = pd.read_csv('employees.csv',parse_dates=['Start Date'])
employees

C:\Users\Abhii\AppData\Local\Temp\ipykernel_22116\461369901.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv('employees.csv',parse_dates=['Start Date'])

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [52]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

### Filtering - IsNull ( to filter NUll Values )

In [53]:
employees['Team'].isnull()

0       False
1        True
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: Team, Length: 1001, dtype: bool

In [54]:
no_team = employees['Team'].isnull()

employees[no_team]

       First Name  Gender Start Date    Salary   Mgmt Team
1          Thomas    Male 1996-03-31   61933.0   True  NaN
10         Louise  Female 1980-08-12   63241.0   True  NaN
23            NaN    Male 2012-06-14  125792.0    NaN  NaN
32            NaN    Male 1998-08-21  122340.0    NaN  NaN
91          James     NaN 2005-01-26  128771.0  False  NaN
109   Christopher    Male 2000-04-22   37919.0  False  NaN
139           NaN  Female 1990-10-03  132373.0    NaN  NaN
199      Jonathan    Male 2009-07-17  130581.0   True  NaN
258       Michael    Male 2002-01-24   43586.0  False  NaN
290        Jeremy    Male 1988-06-14  129460.0   True  NaN
314         Bobby    Male 1996-03-31  112117.0  False  NaN
367        Edward    Male 1989-08-04   66067.0   True  NaN
382           NaN  Female 1996-04-18  107024.0    NaN  NaN
434         Joyce  Female 1995-02-07   50701.0   True  NaN
438         Jason    Male 1998-11-20   69244.0   True  NaN
445         Chris    Male 2006-12-12   71642.0  False  NaN
479       Richard    Male 1997-07-04   47647.0   True  NaN
512         Wanda  Female 1993-04-06   78883.0  False  NaN
513         Jimmy    Male 2013-11-19   63549.0  False  NaN
520         Peter    Male 2003-02-22   56580.0   True  NaN
567           NaN  Female 1980-04-01   48141.0    NaN  NaN
573      Kimberly  Female 1981-12-30   81800.0   True  NaN
580         Harry    Male 1985-01-27   65482.0  False  NaN
626           NaN  Female 1997-04-13  131755.0    NaN  NaN
634          Carl    Male 1987-03-30   75598.0  False  NaN
635         Randy    Male 2000-09-27   89831.0   True  NaN
647        Donald    Male 1988-04-06  122920.0  False  NaN
669        Joseph     NaN 1982-03-28   86564.0   True  NaN
684         Alice  Female 2016-01-21  117787.0  False  NaN
706          Todd    Male 1993-07-04  128175.0   True  NaN
726        Daniel    Male 2016-02-29   77287.0   True  NaN
753       Antonio    Male 1999-06-06   41928.0   True  NaN
774           NaN  Female 2000-06-18  106428.0    NaN  NaN
781      Lawrence    Male 1995-07-03   46378.0  False  NaN
794        Nicole  Female 2004-03-01   44021.0  False  NaN
826           NaN     NaN 1988-08-01   87103.0    NaN  NaN
850       Charles    Male 1997-09-03  148291.0  False  NaN
851         Bobby    Male 1996-08-19  147842.0   True  NaN
853       Mildred  Female 2007-04-06  139284.0   True  NaN
855       Phillip     NaN 2003-10-20   89700.0   True  NaN
864          Ryan    Male 2012-11-16   57292.0  False  NaN
912           Joe    Male 1998-12-08  126120.0  False  NaN
951           NaN  Female 2010-09-14  143638.0    NaN  NaN
1000          NaN     NaN        NaT       NaN    NaN  NaN

In [55]:
 #  ' ~  ' is used as opposite as is-null

has_team = ~employees['Team'].isnull()

employees[has_team]

# has_team = employees[employees['Team'].notnull()]  --------------- > NOT - NULL

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[957 rows x 6 columns]

In [56]:
has_team = employees['Team'].notnull()

employees[has_team]

# employees[~no_team]

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[957 rows x 6 columns]

In [57]:
# EMPLOYEE WITH FIRST NAME

employees[employees['First Name'].notnull()]

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[933 rows x 6 columns]

In [58]:
# EMPLOYEE WITHOUT FIRST NAME

employees[~employees['First Name'].notnull()]

     First Name  Gender Start Date    Salary Mgmt          Team
7           NaN  Female 2015-07-20   45906.0  NaN       Finance
23          NaN    Male 2012-06-14  125792.0  NaN           NaN
25          NaN    Male 2012-10-08   37076.0  NaN            IT
32          NaN    Male 1998-08-21  122340.0  NaN           NaN
39          NaN    Male 2016-01-29  122173.0  NaN            IT
...         ...     ...        ...       ...  ...           ...
925         NaN  Female 2000-08-23   95866.0  NaN         Sales
946         NaN  Female 1985-09-15  133472.0  NaN  Distribution
947         NaN    Male 2012-07-30  107351.0  NaN     Marketing
951         NaN  Female 2010-09-14  143638.0  NaN           NaN
1000        NaN     NaN        NaT       NaN  NaN           NaN

[68 rows x 6 columns]

In [59]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [60]:
# CONVERTING DATA TYPES


employees['Mgmt'] = employees['Mgmt'].astype(bool)

# employees['Salary'] = employees['Salary'].astype(int) ( CANT CONVERT TO INT IF NULL ARE THERE) 

employees['Salary'] = employees['Salary'].fillna(0).astype(int)  #( SO FILLING 0 WITH NULL VALUES)

employees['Team'] = employees['Team'].astype('category')

employees['Gender'] = employees['Gender'].astype('category')

In [61]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int64(1), object(1)
memory usage: 27.0+ KB

In [62]:
employees.value_counts()

First Name  Gender  Start Date  Salary  Mgmt   Team
Willie      Male    2009-12-05  141932  True   Engineering     1
Aaron       Male    1990-07-22  52119   True   IT              1
                    1994-01-29  58755   True   Marketing       1
                    2012-02-17  61602   True   Marketing       1
Adam        Male    1990-12-24  110194  True   Product         1
                                                              ..
Albert      Male    2012-05-15  129949  True   Sales           1
                    2008-08-14  137840  False  Business Dev    1
                    2007-09-30  102626  False  Finance         1
                    1997-02-01  67827   True   Engineering     1
                    1992-09-19  45094   True   Business Dev    1
Name: count, Length: 762, dtype: int64

In [63]:
employees["Gender"].value_counts()

Gender
Female    431
Male      423
Name: count, dtype: int64

In [64]:
# Includes NaN values

employees["Team"].value_counts(dropna=False)

Team
IT              106
Finance         102
Business Dev    101
Marketing        98
Product          95
Sales            94
Engineering      92
HR               91
Distribution     90
Legal            88
NaN              44
Name: count, dtype: int64

### Converting DF To Series ------- > squeeze()

In [65]:
google = pd.read_csv('google_stocks.csv' , 
                        parse_dates=['Date'] ,
                        index_col='Date').squeeze()

google

Date
2004-08-19      49.98
2004-08-20      53.95
2004-08-23      54.50
2004-08-24      52.24
2004-08-25      52.80
               ...
2019-10-21    1246.15
2019-10-22    1242.80
2019-10-23    1259.13
2019-10-24    1260.99
2019-10-25    1265.13
Name: Close, Length: 3824, dtype: float64

In [66]:
google.value_counts()

Close
307.10    3
237.04    3
194.27    3
288.92    3
290.41    3
         ..
49.82     1
50.60     1
58.91     1
52.47     1
53.55     1
Name: count, Length: 3696, dtype: int64

### Filtering - In Ranges ( use Bins)

In [67]:
google.value_counts(bins=[0,200,400,600,800,1000,1200,1400])

(200.0, 400.0]      1568
(-0.001, 200.0]      595
(400.0, 600.0]       575
(1000.0, 1200.0]     406
(600.0, 800.0]       380
(800.0, 1000.0]      207
(1200.0, 1400.0]      93
Name: count, dtype: int64

In [68]:
# SAME

google.value_counts(bins=[0,200,400,600,800,1000,1200,1400] , sort=False)

google.value_counts(bins=[0,200,400,600,800,1000,1200,1400]).sort_index()

(-0.001, 200.0]      595
(200.0, 400.0]      1568
(400.0, 600.0]       575
(600.0, 800.0]       380
(800.0, 1000.0]      207
(1000.0, 1200.0]     406
(1200.0, 1400.0]      93
Name: count, dtype: int64

In [69]:

google.value_counts(bins=8 , sort=False)

(48.581, 204.54]       651
(204.54, 359.26]      1435
(359.26, 513.98]       263
(513.98, 668.7]        466
(668.7, 823.42]        334
(823.42, 978.14]       161
(978.14, 1132.86]      283
(1132.86, 1287.58]     231
Name: count, dtype: int64

In [70]:
nfl = pd.read_csv('nfl.csv',parse_dates=['Birthday'])

nfl.head()

             Name                  Team Position   Birthday   Salary
0    Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1  Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2     Adam Butler  New England Patriots       DT 1994-04-12   645000
3     Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4       Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000

In [71]:
nfl['Team'] = nfl['Team'].astype('category')

In [72]:
nfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1655 entries, 0 to 1654
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1655 non-null   object
 1   Team      1655 non-null   category
 2   Position  1655 non-null   object
 3   Birthday  1655 non-null   datetime64[ns]
 4   Salary    1655 non-null   int64
dtypes: category(1), datetime64[ns](1), int64(1), object(2)
memory usage: 54.8+ KB

In [73]:
nfl['Team'].value_counts()

Team
New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
San Francisco 49Ers     55
New Orleans Saints      55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Dallas Cowboys          53
Seattle Seahawks        53
Atlanta Falcons         53
Buffalo Bills           53
Chicago Bears           53
Detroit Lions           53
New York Giants         52
Houston Texans          52
Los Angeles Rams        52
Philadelphia Eagles     52
Oakland Raiders         51
Arizona Cardinals       51
Green Bay Packers       51
Cincinnati Bengals      51
Jacksonville Jaguars    50
Carolina Panthers       49
New England Patriots    49
Indianapolis Colts      49
Cleveland Browns        49
Miami Dolphins          49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: count, dtype: int64

### Filtering Particular Teams

In [74]:
t1 = nfl['Team'] == 'Dallas Cowboys'
t2 = nfl['Team'] == 'Seattle Seahawks'
t3 = nfl['Team'] == 'Atlanta Falcons'

nfl[t1 | t2 | t3]

                  Name              Team Position   Birthday    Salary
5      Ezekiel Elliott    Dallas Cowboys       RB 1995-07-22   3853137
10         Josh Harris   Atlanta Falcons       LS 1989-04-27    930000
38        Ty Sambrailo   Atlanta Falcons       OT 1992-03-10   2000000
43        Neiko Thorpe  Seattle Seahawks       CB 1990-02-11    850000
67          Josh Jones    Dallas Cowboys       FS 1994-09-20    849856
...                ...               ...      ...        ...       ...
1621   Christian Blake   Atlanta Falcons       WR 1996-06-08    495000
1626       Jordan Roos  Seattle Seahawks        G 1993-07-06    570000
1635     Kenjon Barner   Atlanta Falcons       RB 1989-04-28    805000
1636     Ezekiel Ansah  Seattle Seahawks      OLB 1989-05-29   2500000
1642  Jadeveon Clowney  Seattle Seahawks       DE 1993-02-14  15967200

[159 rows x 5 columns]

In [75]:
spl_teams = ["Dallas Cowboys", "Seattle Seahawks" ,  "Atlanta Falcons"]

nfl[nfl['Team'].isin(spl_teams)]

                  Name              Team Position   Birthday    Salary
5      Ezekiel Elliott    Dallas Cowboys       RB 1995-07-22   3853137
10         Josh Harris   Atlanta Falcons       LS 1989-04-27    930000
38        Ty Sambrailo   Atlanta Falcons       OT 1992-03-10   2000000
43        Neiko Thorpe  Seattle Seahawks       CB 1990-02-11    850000
67          Josh Jones    Dallas Cowboys       FS 1994-09-20    849856
...                ...               ...      ...        ...       ...
1621   Christian Blake   Atlanta Falcons       WR 1996-06-08    495000
1626       Jordan Roos  Seattle Seahawks        G 1993-07-06    570000
1635     Kenjon Barner   Atlanta Falcons       RB 1989-04-28    805000
1636     Ezekiel Ansah  Seattle Seahawks      OLB 1989-05-29   2500000
1642  Jadeveon Clowney  Seattle Seahawks       DE 1993-02-14  15967200

[159 rows x 5 columns]

### Filtering -  dropna() Method --------> used to drop missing values

- dropna(how = 'any') -------- > drop the rows which has atleast one NaN (missing) Value
- dropna(how = 'all') -------- > drop the rows which has all NaN (missing) Values

- dropna(subset = ['COLUMN NAME ']) ------------- > Drop row which has missing values in particular column 
    - dropna(subset = ['Team'])

- employees.dropna(thresh = NUM) ---------- > Drops Row which Has 'No.of NON - MISSING  values 
    - employees.dropna(thresh = 1) -----> 1 NON-MISSING VALUES

In [98]:
employees.head()

  First Name  Gender Start Date  Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0   True  Marketing
1     Thomas    Male 1996-03-31   61933   True        NaN
2      Maria  Female        NaT  130590  False    Finance
3      Jerry     NaN 2005-03-04  138705   True    Finance
4      Larry    Male 1998-01-24  101004   True         IT

In [85]:
employees.dropna().head()

  First Name  Gender Start Date  Salary   Mgmt         Team
0    Douglas    Male 1993-08-06       0   True    Marketing
4      Larry    Male 1998-01-24  101004   True           IT
5     Dennis    Male 1987-04-18  115163  False        Legal
6       Ruby  Female 1987-08-17   65476   True      Product
8     Angela  Female 2005-11-22   95570   True  Engineering

In [88]:
#SAME

employees.dropna(how = 'any').head()

  First Name  Gender Start Date  Salary   Mgmt         Team
0    Douglas    Male 1993-08-06       0   True    Marketing
4      Larry    Male 1998-01-24  101004   True           IT
5     Dennis    Male 1987-04-18  115163  False        Legal
6       Ruby  Female 1987-08-17   65476   True      Product
8     Angela  Female 2005-11-22   95570   True  Engineering

In [91]:
employees.dropna(how = 'all').head()

  First Name  Gender Start Date  Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0   True  Marketing
1     Thomas    Male 1996-03-31   61933   True        NaN
2      Maria  Female        NaT  130590  False    Finance
3      Jerry     NaN 2005-03-04  138705   True    Finance
4      Larry    Male 1998-01-24  101004   True         IT

In [92]:
employees.dropna(subset = ['Team'])

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[957 rows x 6 columns]

In [94]:
employees.dropna(subset = ['Team' , 'Start Date'])

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
6         Ruby  Female 1987-08-17   65476   True       Product
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[956 rows x 6 columns]

In [95]:
employees.dropna(how = 'any' , subset = ['Team' , 'Start Date'])

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
6         Ruby  Female 1987-08-17   65476   True       Product
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[956 rows x 6 columns]

In [96]:
employees.dropna(how = 'all' , subset = ['Team' , 'Start Date'])

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
1       Thomas    Male 1996-03-31   61933   True           NaN
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[1000 rows x 6 columns]

In [ ]:
employees.dropna(thresh = 1) # 1 NON-MISSING VALUES

employees.dropna(thresh = 2) # 2 NON-MISSING VALUES

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

### Filtering - duplicated() Method 
- TRUE for  repeated value
- FALSE for NOT repeated

In [103]:
employees['Team'].head(10)

0       Marketing
1             NaN
2         Finance
3         Finance
4              IT
5           Legal
6         Product
7         Finance
8     Engineering
9    Business Dev
Name: Team, dtype: category
Categories (10, object): ['Business Dev', 'Distribution', 'Engineering', 'Finance', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [ ]:
employees['Team'].head(10).duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9    False
Name: Team, dtype: bool

In [107]:
# INVERSION 

~employees['Team'].head(10).duplicated()

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7    False
8     True
9     True
Name: Team, dtype: bool

In [ ]:
# DATA OF REPEATED TEAMS

employees[employees['Team'].duplicated()]

     First Name  Gender Start Date  Salary   Mgmt          Team
3         Jerry     NaN 2005-03-04  138705   True       Finance
7           NaN  Female 2015-07-20   45906   True       Finance
10       Louise  Female 1980-08-12   63241   True           NaN
11        Julie  Female 1997-10-26  102508   True         Legal
14     Kimberly  Female 1999-01-14   41426   True       Finance
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[990 rows x 6 columns]

In [ ]:
# DATA OF NON - REPEATED TEAMS

employees[~employees['Team'].duplicated()]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
1       Thomas    Male 1996-03-31   61933   True        NaN
2        Maria  Female        NaT  130590  False    Finance
3        Jerry     NaN 2005-03-04  138705   True    Finance
4        Larry    Male 1998-01-24  101004   True         IT
..         ...     ...        ...     ...    ...        ...
985    Stephen     NaN 1983-07-10   85668  False      Legal
986      Donna  Female 1982-11-26   82871  False  Marketing
987     Gloria  Female 2014-12-08  136709   True    Finance
991       Rose  Female 2002-08-25  134505   True  Marketing
992    Anthony    Male 2011-10-16  112769   True    Finance

[990 rows x 6 columns]

In [127]:
# Displays Non - Repeating Values In Last

employees[employees['Team'].duplicated(keep='last')]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
1       Thomas    Male 1996-03-31   61933   True        NaN
2        Maria  Female        NaT  130590  False    Finance
3        Jerry     NaN 2005-03-04  138705   True    Finance
4        Larry    Male 1998-01-24  101004   True         IT
..         ...     ...        ...     ...    ...        ...
985    Stephen     NaN 1983-07-10   85668  False      Legal
986      Donna  Female 1982-11-26   82871  False  Marketing
987     Gloria  Female 2014-12-08  136709   True    Finance
991       Rose  Female 2002-08-25  134505   True  Marketing
992    Anthony    Male 2011-10-16  112769   True    Finance

[990 rows x 6 columns]

In [123]:
# Displays Repeating Values In First

employees[employees['Team'].duplicated(keep='first')]

     First Name  Gender Start Date  Salary   Mgmt          Team
3         Jerry     NaN 2005-03-04  138705   True       Finance
7           NaN  Female 2015-07-20   45906   True       Finance
10       Louise  Female 1980-08-12   63241   True           NaN
11        Julie  Female 1997-10-26  102508   True         Legal
14     Kimberly  Female 1999-01-14   41426   True       Finance
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[990 rows x 6 columns]

### Filtering - drop_duplicates() Method

- employees.drop_duplicates(subset = ['Team']) --------> drop duplicates if Team COlumn has Duplicates

In [129]:
employees

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [128]:
employees.drop_duplicates()

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [132]:
employees['Team'].drop_duplicates()

0        Marketing
1              NaN
2          Finance
4               IT
5            Legal
6          Product
8      Engineering
9     Business Dev
12              HR
13           Sales
40    Distribution
Name: Team, dtype: category
Categories (10, object): ['Business Dev', 'Distribution', 'Engineering', 'Finance', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [133]:
employees.drop_duplicates(subset = ['Team'])

   First Name  Gender Start Date  Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       0   True     Marketing
1      Thomas    Male 1996-03-31   61933   True           NaN
2       Maria  Female        NaT  130590  False       Finance
4       Larry    Male 1998-01-24  101004   True            IT
5      Dennis    Male 1987-04-18  115163  False         Legal
6        Ruby  Female 1987-08-17   65476   True       Product
8      Angela  Female 2005-11-22   95570   True   Engineering
9     Frances  Female 2002-08-08  139852   True  Business Dev
12    Brandon    Male 1980-12-01  112807   True            HR
13       Gary    Male 2008-01-27  109831  False         Sales
40    Michael    Male 2008-10-10   99283   True  Distribution

In [134]:
employees.drop_duplicates(subset = ['Team'] , keep='first')

   First Name  Gender Start Date  Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       0   True     Marketing
1      Thomas    Male 1996-03-31   61933   True           NaN
2       Maria  Female        NaT  130590  False       Finance
4       Larry    Male 1998-01-24  101004   True            IT
5      Dennis    Male 1987-04-18  115163  False         Legal
6        Ruby  Female 1987-08-17   65476   True       Product
8      Angela  Female 2005-11-22   95570   True   Engineering
9     Frances  Female 2002-08-08  139852   True  Business Dev
12    Brandon    Male 1980-12-01  112807   True            HR
13       Gary    Male 2008-01-27  109831  False         Sales
40    Michael    Male 2008-10-10   99283   True  Distribution

In [137]:
employees.drop_duplicates(subset = ['Team'] , keep='last')

     First Name  Gender Start Date  Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638  False            HR
989      Justin     NaN 1991-02-10   38344  False         Legal
990       Robin  Female 1987-07-24  100765   True            IT
993        Tina  Female 1997-05-15   56450   True   Engineering
994      George    Male 2013-06-21   98874   True     Marketing
995       Henry     NaN 2014-11-23  132483  False  Distribution
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

In [138]:
employees.drop_duplicates(subset = ['Team' , 'Gender'])

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
1       Thomas    Male 1996-03-31   61933   True           NaN
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
6         Ruby  Female 1987-08-17   65476   True       Product
8       Angela  Female 2005-11-22   95570   True   Engineering
9      Frances  Female 2002-08-08  139852   True  Business Dev
10      Louise  Female 1980-08-12   63241   True           NaN
11       Julie  Female 1997-10-26  102508   True         Legal
12     Brandon    Male 1980-12-01  112807   True            HR
13        Gary    Male 2008-01-27  109831  False         Sales
17       Shawn    Male 1986-12-07  111737  False       Product
18       Diana  Female 1981-10-23  132940  False            IT
20        Lois     NaN 1995-04-22   64714   True         Legal
22      Joshua     NaN 2012-03-08   90816   True            IT
31       Joyce     NaN 2005-02-20   88657  False       Product
35     Theresa  Female 2006-10-10   85182  False         Sales
40     Michael    Male 2008-10-10   99283   True  Distribution
41   Christine     NaN 2015-06-28   66582   True  Business Dev
43     Marilyn  Female 1980-12-07   73524   True     Marketing
46       Bruce    Male 2009-11-28  114796  False       Finance
48    Clarence    Male 1996-03-26   93581   True  Business Dev
49       Chris     NaN 1980-01-24  113590  False         Sales
60       Paula     NaN 2005-11-23   48866  False  Distribution
75      Bonnie  Female 1991-07-02  104897   True            HR
76    Margaret  Female 1988-09-10  131604   True  Distribution
91       James     NaN 2005-01-26  128771  False           NaN
97       Laura     NaN 2014-07-19  140371   True     Marketing
143     Teresa     NaN 2016-01-28  140013   True   Engineering
171    Patrick    Male 2007-08-17  143499   True   Engineering
239    Lillian     NaN 2016-05-12   64164  False            HR